<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="Portfolio optimization and analytics in Tidyquant" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205605096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-205605096-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/" />
  <meta property="og:title" content="Portfolio Optimization and Returns in R | Yang (Ken) Wu" />
  <meta property="og:description" content="Portfolio optimization and analytics in Tidyquant" /><meta property="og:image" content="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/featured.jpg" />
    <meta property="twitter:image" content="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/"
  },
  "headline": "Portfolio Optimization and Returns in R",
  
  "image": [
    "https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/featured.jpg"
  ],
  
  "datePublished": "2020-12-01T00:00:00Z",
  "dateModified": "2020-12-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kenwuyang.com/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Portfolio optimization and analytics in Tidyquant"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#707070",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#707070"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/en/privacy/"
      }
    })});
  </script>


  <style>.article-container {
   max-width: 800px;
}</style>


  <title>Portfolio Optimization and Returns in R | Yang (Ken) Wu</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="80e8d0f77ca1de6f94c0e6c28731d9ac" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank" rel="noopener" aria-label="Follow me on Instagram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Portfolio Optimization and Returns in R</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 01 Dec 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 477px;">
  <div style="position: relative">
    <img src="/en/post/portfolio-optimization-and-returns/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_2716839_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by Lukas from Pexels</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#optimal-weights-for-a-five-asset-portfolio-minimum-variance">Optimal Weights for a five-asset portfolio (Minimum Variance)</a>
<ul>
<li><a href="#implementation-in-r">Implementation in R</a></li>
</ul></li>
<li><a href="#optimal-weights-for-the-five-asset-portfolio-maximum-expected-return">Optimal Weights for the five-asset portfolio (Maximum Expected Return)</a>
<ul>
<li><a href="#implementation-in-r-1">Implementation in R</a></li>
</ul></li>
<li><a href="#building-a-portfolio">Building a portfolio</a>
<ul>
<li><a href="#monthly-portfolio-returns-by-hand">Monthly portfolio returns by hand</a></li>
<li><a href="#monthly-portfolio-returns-in-xts">Monthly portfolio returns in xts</a></li>
<li><a href="#monthly-portfolio-returns-in-the-tidyverse">Monthly portfolio returns in the tidyverse</a></li>
<li><a href="#monthly-portfolio-returns-in-tidyquant">Monthly portfolio returns in tidyquant</a></li>
<li><a href="#compare-and-contrast-the-four-methods">Compare and Contrast the four methods</a></li>
</ul></li>
</ul>
</div>

<p>       In this post, we will explore some finance topics— portfolio optimization and computing portfolio returns. My goal is to apply what I’ve learned in portfolio theory using R as the main tool of analysis. There are many advantages to using a GUI like MS Excel, but R has an amazing data analysis work flow— a sort of one-stop solution from initial data importation to data wrangling and transformation to computations and analysis and then finally to visualizing and reporting results. We will be using functions from several R packages— <code>xts</code>, <code>PerformanceAnalytics</code>, <code>PortfolioAnalytics</code>, <code>tidyquant</code>, <code>tidyverse</code>. In particular, the <code>tidyquant</code> <a href="https://cran.r-project.org/web/packages/tidyquant/index.html">package</a> is a recent development that has markedly enriched R’s financial analytics infrastructure, enhancing its usability in finance. While I cover some theory in this post, my main focus will be on the implementation of these topics in R.</p>
<p>       For more readings on the theory, I recommend <a href="https://www.amazon.com/ISE-Essentials-Investments-Zvi-Bodie/dp/1260288390/">Essentials of Investments</a> and <a href="https://www.amazon.com/Practical-Portfolio-Performance-Measurement-Attribution/dp/0470059281/">Practical Portfolio Performance Measurement and Attribution</a>. To learn more about analyzing financial data in R, there is <a href="http://www.reproduciblefinance.com/">Reproducible Finance with R</a>, which is a very practical book with a strong emphasis on application.</p>
<p>       With that being said, let us get financial!</p>
<div id="optimal-weights-for-a-five-asset-portfolio-minimum-variance" class="section level2">
<h2>Optimal Weights for a five-asset portfolio (Minimum Variance)</h2>
<p>       We will employ Markowitz’s Mean-Variance model as the framework for computing optimal weights, essentially treating the task as an “unconstrained” optimization problem. The objective of this optimization problem is one of minimization:</p>
<p><span class="math display">\[\begin{align*}
\text{Minimize}\hspace{2mm}(\sigma^{2}=\vec{W}^{T}\sum\vec{W}))
\end{align*}\]</span></p>
<p>subject to the sum of weights constraint and the box constraint:
<span class="math display">\[
\sum_{i=1}^{N} W_{i}=1 \quad \text { and } \hspace{3mm} \varepsilon_{i} \leq W_{i} \leq \delta_{i}
\]</span>
where</p>
<ul>
<li>where <span class="math inline">\(\varepsilon_{i}=0.05 \hspace{3mm} \delta_{i}=0.6\)</span> are the lower and upper bounds for the weights <span class="math inline">\(W_{i}\)</span></li>
</ul>
<p>       The minimization problem is a quadratic problem with linear constraints, since the variance formula is a quadratic function and the constraints are linear functions; this type of problem is well suited to be solved using a quadratic programming solver. The <code>PortfolioAnalytics</code> package uses <code>ROI.plugin.quadprog</code>, a plug-in for the “R” Optimization Infrastructure, to solve the problem. The solver can be specified with the optimize_method argument in <code>optimize.portfolio()</code>. If optimize_method = “ROI” is specified, a default solver will be selected based on the optimization problem. The <code>glpk</code> solver is the default solver for LP and MILP optimization problems. The <code>quadprog</code> solver is the default solver for QP optimization problems.</p>
<hr />
<div id="implementation-in-r" class="section level3">
<h3>Implementation in R</h3>
<p>       For this task, we will import our data from Yahoo Finance. The five assets under examination are Exchange Traded Funds, which are funds that can be traded on an exchange like a stock. Exchange-traded funds are a type of investment fund that offers the best attributes of two popular assets: they have the diversification benefits of mutual funds and the ease with which stocks are traded. However, before we import any data, we must answer the following question: In what form do we want our data to be? Since we are in the world of finance, times series is the most common type of data. R has the <code>xts</code> package to handle data that are indexed by date. Our task, therefore, reduces to the following:</p>
<ul>
<li><p>Import daily prices from Yahoo Finance</p></li>
<li><p>Convert daily prices to monthly return</p></li>
<li><p>Because we will be aggregating monthly returns to form a portfolio, we will need to compute the simple returns</p></li>
</ul>
<pre class="r"><code># Create a vector of ticker symbols
symbols &lt;- c(&quot;SPY&quot;, &quot;EFA&quot;, &quot;IJS&quot;, &quot;EEM&quot;, &quot;AGG&quot;)
# Load data from 2012 to today
# Specify the &quot;to = &quot; argument to specify an end date
prices &lt;- quantmod::getSymbols(
  Symbols = symbols,
  src = &quot;yahoo&quot;,
  from = &quot;2012-12-31&quot;,
  auto.assign = TRUE,
  warnings = FALSE
) %&gt;%
  # The map function takes an anonymous function and will return a list of five
  # The function Ad() extracts the daily adjusted price series
  purrr::map(.f = ~ quantmod::Ad(get(x = .x))) %&gt;%
  # Use reduce() to merge the elements of .x interactively
  purrr::reduce(.f = merge) %&gt;%
  # Use a replacement function to set column names to ticker symbols
  # This function is in prefix form
  # It is equivalent to colnames(x = prices) &lt;- value
  `colnames&lt;-`(value = symbols)
# Keep only the last reading of each month
# We could have chosen to keep only the first reading of each month
asset_returns_xts &lt;- xts::to.monthly(
  x = prices,
  drop.time = TRUE,
  indexAt = &quot;lastof&quot;,
  OHLC = FALSE
) %&gt;%
  # Compute simple returns
  # Log returns are time-additive but not portfolio additive
  PerformanceAnalytics::Return.calculate(method = &quot;discrete&quot;) %&gt;%
  # Drop the first row since we lose 12/31/2012
  stats::na.omit()
# Keep only the xts returns, ticker symbols, and the prices series
rm(list = setdiff(x = ls(), y = c(&quot;symbols&quot;, &quot;prices&quot;, &quot;asset_returns_xts&quot;)))</code></pre>
<ul>
<li>Create Portfolio object</li>
</ul>
<pre class="r"><code># Examine the monthly simple returns for our five ETF&#39;s
head(x = asset_returns_xts, 5)</code></pre>
<pre><code>                  SPY         EFA         IJS          EEM           AGG
2013-01-31 0.05119052  0.03728466 0.053516334 -0.002930946 -0.0062115144
2013-02-28 0.01275821 -0.01288577 0.016306731 -0.022840526  0.0059086990
2013-03-31 0.03797176  0.01305398 0.041079862 -0.010182972  0.0009852088
2013-04-30 0.01921213  0.05018653 0.001223168  0.012158139  0.0096857020
2013-05-31 0.02360972 -0.03019051 0.042869516 -0.048279085 -0.0200111498</code></pre>
<pre class="r"><code># Create Portfolio object which is essentially a list object
min_var_portfolio &lt;- PortfolioAnalytics::portfolio.spec(assets = symbols)
typeof(min_var_portfolio)</code></pre>
<pre><code>[1] &quot;list&quot;</code></pre>
<ul>
<li>Add constraints to the portfolio object</li>
</ul>
<pre class="r"><code># Add the full investment constraint that specifies that the weights must sum to 1
min_var_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = min_var_portfolio,
  type = &quot;full_investment&quot;
)
# Examine the constraint element by extracting min_var_portfolio[[&quot;constraints&quot;]][[1]]
str(pluck(.x = min_var_portfolio, &quot;constraints&quot;, 1))</code></pre>
<pre><code>List of 6
 $ type   : chr &quot;full_investment&quot;
 $ enabled: logi TRUE
 $ message: logi FALSE
 $ min_sum: num 1
 $ max_sum: num 1
 $ call   : language PortfolioAnalytics::add.constraint(portfolio = min_var_portfolio, type = &quot;full_investment&quot;)
 - attr(*, &quot;class&quot;)= chr [1:2] &quot;weight_sum_constraint&quot; &quot;constraint&quot;</code></pre>
<pre class="r"><code># Add the box constraint that ensure the weights are between 0.1 and 0.6
min_var_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = min_var_portfolio,
  type = &quot;box&quot;, min = 0.05, max = 0.6
)
# Examine the constraint element by extracting min_var_portfolio[[&quot;constraints&quot;]][[2]]
str(pluck(.x = min_var_portfolio, &quot;constraints&quot;, 2))</code></pre>
<pre><code>List of 5
 $ type   : chr &quot;box&quot;
 $ enabled: logi TRUE
 $ min    : Named num [1:5] 0.05 0.05 0.05 0.05 0.05
  ..- attr(*, &quot;names&quot;)= chr [1:5] &quot;SPY&quot; &quot;EFA&quot; &quot;IJS&quot; &quot;EEM&quot; ...
 $ max    : Named num [1:5] 0.6 0.6 0.6 0.6 0.6
  ..- attr(*, &quot;names&quot;)= chr [1:5] &quot;SPY&quot; &quot;EFA&quot; &quot;IJS&quot; &quot;EEM&quot; ...
 $ call   : language PortfolioAnalytics::add.constraint(portfolio = min_var_portfolio, type = &quot;box&quot;,      min = 0.05, max = 0.6)
 - attr(*, &quot;class&quot;)= chr [1:2] &quot;box_constraint&quot; &quot;constraint&quot;</code></pre>
<ul>
<li>Add objective function</li>
</ul>
<pre class="r"><code># Add objective to minimize variance
min_var_portfolio &lt;- PortfolioAnalytics::add.objective(
  portfolio = min_var_portfolio,
  # Minimize risk
  type = &quot;risk&quot;,
  # A character corresponding to a function name, var()
  name = &quot;var&quot;
)</code></pre>
<ul>
<li>Optimization</li>
</ul>
<pre class="r"><code># Run the optimization
global_min_portfolio &lt;- PortfolioAnalytics::optimize.portfolio(
  R = asset_returns_xts,
  portfolio = min_var_portfolio,
  # This defaults to the &quot;quadprog&quot; solver
  optimize_method = &quot;quadprog&quot;,
  # Return additional information on the path or portfolios searched
  trace = TRUE
)
# Examine returned portfolio list object
global_min_portfolio</code></pre>
<pre><code>***********************************
PortfolioAnalytics Optimization
***********************************

Call:
PortfolioAnalytics::optimize.portfolio(R = asset_returns_xts, 
    portfolio = min_var_portfolio, optimize_method = &quot;quadprog&quot;, 
    trace = TRUE)

Optimal Weights:
  SPY   EFA   IJS   EEM   AGG 
0.213 0.087 0.050 0.050 0.600 

Objective Measure:
 StdDev 
0.01644 </code></pre>
<hr />
</div>
</div>
<div id="optimal-weights-for-the-five-asset-portfolio-maximum-expected-return" class="section level2">
<h2>Optimal Weights for the five-asset portfolio (Maximum Expected Return)</h2>
<p>       Now that we found the global minimum variance portfolio, we may be interested in finding the maximal expected return portfolio. The objective is one of maximization:</p>
<p><span class="math display">\[\begin{align*}
\text{Maximize}\hspace{2mm}(\vec{\mu}^{T}\vec{W})
\end{align*}\]</span></p>
<p>subject to the sum of weights constraint and the box constraint:
<span class="math display">\[
\sum_{i=1}^{N} W_{i}=1 \quad \text { and } \hspace{3mm} \varepsilon_{i} \leq W_{i} \leq \delta_{i}
\]</span></p>
<p>       The optimization problem in this case is a linear programming problem, since the portfolio expected return formula is a linear function. This is best tackled using a linear programming solver. The package <code>PortfolioAnalytics</code> uses the ROI package with the <code>glpk plugin</code>, the GNU Linear Programming toolkit of R’s Optimization Infrastructure.</p>
<hr />
<div id="implementation-in-r-1" class="section level3">
<h3>Implementation in R</h3>
<ul>
<li>Create portfolio object</li>
</ul>
<pre class="r"><code># Create Portfolio object
max_exp_return_portfolio &lt;- PortfolioAnalytics::portfolio.spec(assets = symbols)</code></pre>
<ul>
<li>Add constraints to the object</li>
</ul>
<pre class="r"><code># Add the full investment constraint that specifies the weights must sum to 1
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = max_exp_return_portfolio,
  type = &quot;full_investment&quot;
)
# Add the box constraint that ensure the weights are between 0.1 and 0.6
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = max_exp_return_portfolio,
  type = &quot;box&quot;, min = 0.05, max = 0.6
)</code></pre>
<ul>
<li>Add objective function</li>
</ul>
<pre class="r"><code># Add objective to maximize mean returns
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.objective(
  portfolio = max_exp_return_portfolio,
  # Maximize expected returns
  type = &quot;return&quot;,
  # A character corresponding to a function name, mean()
  name = &quot;mean&quot;
)</code></pre>
<ul>
<li>Optimization</li>
</ul>
<pre class="r"><code># Run the optimization
global_max_portfolio &lt;- PortfolioAnalytics::optimize.portfolio(
  R = asset_returns_xts,
  portfolio = max_exp_return_portfolio,
  # This defaults to the &quot;glpk&quot; solver
  optimize_method = &quot;glpk&quot;,
  # Return additional information on the path or portfolios searched
  trace = TRUE
)
# Examine returned portfolio list object
global_max_portfolio</code></pre>
<pre><code>***********************************
PortfolioAnalytics Optimization
***********************************

Call:
PortfolioAnalytics::optimize.portfolio(R = asset_returns_xts, 
    portfolio = max_exp_return_portfolio, optimize_method = &quot;glpk&quot;, 
    trace = TRUE)

Optimal Weights:
 SPY  EFA  IJS  EEM  AGG 
0.60 0.05 0.25 0.05 0.05 

Objective Measure:
  mean 
0.0114 </code></pre>
<hr />
</div>
</div>
<div id="building-a-portfolio" class="section level2">
<h2>Building a portfolio</h2>
<p>       We have found two sets of optimal weights that yield portfolios that offer the lowest possible risk and the high possible expected return given two basic constraints. Our next task is to aggregate the monthly returns of the individual ETF’s to find the monthly returns of our five-asset portfolio.</p>
<pre class="r"><code># Set optimal weights
weights &lt;- pluck(.x = global_max_portfolio, &quot;weights&quot;)
# Check if the weights and symbols align
tibble(weights, symbols)</code></pre>
<pre><code># A tibble: 5 × 2
  weights symbols
    &lt;dbl&gt; &lt;chr&gt;  
1   0.6   SPY    
2   0.05  EFA    
3   0.250 IJS    
4   0.05  EEM    
5   0.05  AGG    </code></pre>
<pre class="r"><code># Ensure that the weights vector sums up to 1
tibble(weights, symbols) %&gt;%
  dplyr::summarize(total_weight = sum(weights))</code></pre>
<pre><code># A tibble: 1 × 1
  total_weight
         &lt;dbl&gt;
1            1</code></pre>
<p>The portfolio return in month, <span class="math inline">\(t\)</span>, is given by:</p>
<p><span class="math display">\[\begin{align*}
r_{\text{portfolio,t}}=\sum_{i=1}^{5}W_{i}r_{i,t}
\end{align*}\]</span></p>
<div id="monthly-portfolio-returns-by-hand" class="section level3">
<h3>Monthly portfolio returns by hand</h3>
<p>       We can compute portfolio monthly returns using a brute force method:</p>
<pre class="r"><code># Compute by hand
portfolio_returns_by_hand &lt;-
  (weights[[1]] * asset_returns_xts[, 1]) +
  (weights[[2]] * asset_returns_xts[, 2]) +
  (weights[[3]] * asset_returns_xts[, 3]) +
  (weights[[4]] * asset_returns_xts[, 4]) +
  (weights[[5]] * asset_returns_xts[, 5])
# Name the series
portfolio_returns_by_hand &lt;- `names&lt;-`(portfolio_returns_by_hand, &quot;Monthly portfolio returns&quot;)
# Examine
head(portfolio_returns_by_hand, 5)</code></pre>
<pre><code>           Monthly portfolio returns
2013-01-31                0.04550050
2013-02-28                0.01024073
2013-03-31                0.03324583
2013-04-30                0.01543459
2013-05-31                0.01995917</code></pre>
<hr />
</div>
<div id="monthly-portfolio-returns-in-xts" class="section level3">
<h3>Monthly portfolio returns in xts</h3>
<p>       Another way to compute portfolio monthly returns is to use functions from the <code>PerformanceAnalytics</code> package, which works well with <code>xts</code> objects. We also adopt monthly re-balancing as a strategy. The re-balancing of investments is the action of keeping the portfolio weights consistent with the optimal weights. Note that re-balancing the weights every month may be unrealistic; in reality, the convention is often to re-balance quarterly or annually. For this example, however, we will re-balance monthly to be consistent with our brute force computation.</p>
<pre class="r"><code># Compute monthly portfolio returns
portfolio_returns_xts_rebalanced_monthly &lt;-
  PerformanceAnalytics::Return.portfolio(
    R = asset_returns_xts,
    weights = weights,
    # Monthly re-balancing
    reblance_on = &quot;months&quot;,
    # Use simple/arithmetic chaining to aggregate returns
    geometric = FALSE
  ) %&gt;%
  `colnames&lt;-`(&quot;Monthly_portfolio_returns&quot;)
# Examine
head(portfolio_returns_xts_rebalanced_monthly, 5)</code></pre>
<pre><code>           Monthly_portfolio_returns
2013-01-31                0.04550050
2013-02-28                0.01024073
2013-03-31                0.03324583
2013-04-30                0.01543459
2013-05-31                0.01995917</code></pre>
<ul>
<li>The function <code>Return.portfolio(R, weights = NULL, wealth.index = FALSE, contribution = FALSE, geometric = TRUE, rebalance_on = c(NA, "years", "quarters", "months", "weeks", "days"), value = 1, verbose = FALSE, ...)</code> calculates the returns of a portfolio with the same periodicity of the returns data.</li>
</ul>
<hr />
</div>
<div id="monthly-portfolio-returns-in-the-tidyverse" class="section level3">
<h3>Monthly portfolio returns in the tidyverse</h3>
<p>       The <code>tidyverse</code> is a collection of R packages designed with the same underlying philosophy, grammar, and data structures. Simply put, the “tidy” data structure that works well with tidyverse functions is one where every row is an observation and every column is a variable. If we re-examine the <code>xts</code> object called “asset_returns_xts,” we see that every column is a returns series for a particular asset. This is inconsistent with the tidyverse data structure, and so we must convert the xts object to a tidy format for our computations. Ideally, we would like to have one column called “asset” that specifies the names of the ETF instead of having five individual columns of returns data. This idea will become clearer once we convert our xts object to a tibble.</p>
<p>Now, examine the “tidy” data structure and compare it to the xts object created earlier:</p>
<pre class="r"><code>FSA::headtail(asset_returns_long, n = 5)</code></pre>
<pre><code>          date asset       returns
1   2013-01-31   SPY  0.0511905160
2   2013-01-31   EFA  0.0372846569
3   2013-01-31   IJS  0.0535163338
4   2013-01-31   EEM -0.0029309465
5   2013-01-31   AGG -0.0062115144
521 2021-09-30   SPY -0.0224997875
522 2021-09-30   EFA -0.0017360987
523 2021-09-30   IJS -0.0316548170
524 2021-09-30   EEM -0.0198435604
525 2021-09-30   AGG -0.0001984158</code></pre>
<p>Since our returns data is in a “tidy” format, computing portfolio monthly returns is very a straight forward. For those who are familiar with SQL, we are essentially using the CASE statement here.</p>
<pre class="r"><code># Use vectorized if else statements to assign weights according to the asset column
potfolio_returns_dplyr_byhand &lt;- asset_returns_long %&gt;%
  group_by(asset) %&gt;%
  mutate(
    weights = dplyr::case_when(
      asset == symbols[[1]] ~ weights[[1]],
      asset == symbols[[2]] ~ weights[[2]],
      asset == symbols[[3]] ~ weights[[3]],
      asset == symbols[[4]] ~ weights[[4]],
      asset == symbols[[5]] ~ weights[[5]]
    ),
    weighted_returns = weights * returns
  ) %&gt;%
  # Group by date
  # We need to group by date so that the aggregate sum() function is carried out by month
  # For each date, the original series has 5 weighted returns, one for each ETF
  # The results should be 1 portfolio return (the sum of the 5 weighted returns) for each month
  dplyr::group_by(date) %&gt;%
  # Compute monthly portfolio returns
  dplyr::summarize(Monthly_portfolio_returns = sum(weighted_returns))
# Examine the data
head(potfolio_returns_dplyr_byhand, 5)</code></pre>
<pre><code># A tibble: 5 × 2
  date       Monthly_portfolio_returns
  &lt;date&gt;                         &lt;dbl&gt;
1 2013-01-31                    0.0455
2 2013-02-28                    0.0102
3 2013-03-31                    0.0332
4 2013-04-30                    0.0154
5 2013-05-31                    0.0200</code></pre>
<ul>
<li>The function <code>summarize(.data, ..., .groups = NULL)</code> creates a new data frame. It will have one (or more) rows for each combination of grouping variables.</li>
</ul>
<hr />
</div>
<div id="monthly-portfolio-returns-in-tidyquant" class="section level3">
<h3>Monthly portfolio returns in tidyquant</h3>
<p>       The <code>tidyquant</code> package gives us two ways to compute the portfolio monthly returns.</p>
<p><strong></strong></p>
<pre class="r"><code># Use function from the tidyquant
portfolio_returns_tq_rebalanced_monthly_method_1 &lt;- asset_returns_long %&gt;%
  tidyquant::tq_portfolio(
    assets_col = asset,
    returns_col = returns,
    weights = weights,
    col_rename = &quot;Monthly_portfolio_returns&quot;,
    rebalance_on = &quot;months&quot;
  )
# Examine
head(portfolio_returns_tq_rebalanced_monthly_method_1, 5)</code></pre>
<pre><code># A tibble: 5 × 2
  date       Monthly_portfolio_returns
  &lt;date&gt;                         &lt;dbl&gt;
1 2013-01-31                    0.0455
2 2013-02-28                    0.0102
3 2013-03-31                    0.0332
4 2013-04-30                    0.0154
5 2013-05-31                    0.0200</code></pre>
<ul>
<li>The function <code>tq_portfolio(data, assets_col, returns_col, weights = NULL, col_rename = NULL, ...)</code> aggregates a group of returns by asset into portfolio returns.</li>
</ul>
<hr />
<p><strong></strong></p>
<p>       An alternative way to load data is to use the <code>tidyquant</code> wrapper function, which automatically coerces the returns into a long tidy format:</p>
<pre class="r"><code># Load data
asset_returns_tq &lt;- tidyquant::tq_get(
  x = symbols,
  get = &quot;stock.prices&quot;,
  from = &quot;2012-12-31&quot;
) %&gt;%
  # The asset column is named symbol by default (see body(tidyquant::tq_get))
  dplyr::group_by(symbol) %&gt;%
  # Select adjusted daily prices
  tidyquant::tq_transmute(
    select = adjusted,
    col_rename = &quot;returns&quot;,
    # This function is from quantmod
    mutate_fun = periodReturn,
    # These arguments are passed along to the mutate function quantmod::periodReturn
    period = &quot;monthly&quot;,
    # Simple returns
    type = &quot;arithmetic&quot;,
    # Do not return leading period data
    leading = FALSE,
    # This argument is passed along to xts::to.period, which is wrapped by quantmod::periodReturn
    # We use the last reading of each month to find percentage changes
    indexAt = &quot;lastof&quot;
  ) %&gt;%
  dplyr::rename(asset = symbol) %&gt;%
  na.omit()</code></pre>
<ul>
<li>The function <code>tq_get(x, get = "stock.prices", complete_cases = TRUE, ...)</code> gets data in tibble format. The most important argument is perhaps the dot-dot-dot, since these are the arguments passed to the underlying functions from the other packages that <code>tq_get()</code> uses. There could be multiple layers of wrapper functions, and so it is best practice to read the documentations carefully.</li>
</ul>
<p>       A possibly more useful method of aggregating asset returns to portfolio returns is then to <em>map a tibble of ticker symbols and weights to the tibble of ticker symbols and monthly returns</em>:</p>
<pre class="r"><code># Create a tibble of weights
weights_tibble &lt;- tibble(
  asset = symbols,
  weights = weights
)
head(weights_tibble, 5)</code></pre>
<pre><code># A tibble: 5 × 2
  asset weights
  &lt;chr&gt;   &lt;dbl&gt;
1 SPY     0.6  
2 EFA     0.05 
3 IJS     0.250
4 EEM     0.05 
5 AGG     0.05 </code></pre>
<pre class="r"><code># Map the weights to the returns column using the asset column as the identifier
portfolio_returns_tq_rebalanced_monthly_method_2 &lt;- asset_returns_tq %&gt;%
  tidyquant::tq_portfolio(
    assets_col = asset,
    returns_col = returns,
    weights = weights_tibble,
    col_rename = &quot;Monthly_portfolio_returns&quot;,
    rebalance_on = &quot;months&quot;
  )
head(portfolio_returns_tq_rebalanced_monthly_method_2, 5)</code></pre>
<pre><code># A tibble: 5 × 2
  date       Monthly_portfolio_returns
  &lt;date&gt;                         &lt;dbl&gt;
1 2013-01-31                    0.0455
2 2013-02-28                    0.0102
3 2013-03-31                    0.0332
4 2013-04-30                    0.0154
5 2013-05-31                    0.0200</code></pre>
<hr />
</div>
<div id="compare-and-contrast-the-four-methods" class="section level3">
<h3>Compare and Contrast the four methods</h3>
<p>       We have covered a variety of different methods for aggregating asset monthly returns to portfolio monthly returns. As a sanity check, we want to ensure that these methods yield consistent results:</p>
<pre class="r"><code>potfolio_returns_dplyr_byhand %&gt;%
  # Rename the column
  rename(tidyverse_method = Monthly_portfolio_returns) %&gt;%
  # Create three new columns that contain results for other methods
  dplyr::mutate(
    &quot;equation_byhand&quot; = zoo::coredata(x = portfolio_returns_by_hand),
    &quot;tq_method_1&quot; = portfolio_returns_tq_rebalanced_monthly_method_1[[&quot;Monthly_portfolio_returns&quot;]],
    &quot;tq_method_2&quot; = portfolio_returns_tq_rebalanced_monthly_method_2[[&quot;Monthly_portfolio_returns&quot;]],
    &quot;xts_method&quot; = zoo::coredata(portfolio_returns_xts_rebalanced_monthly)
  ) %&gt;%
  purrr::modify_if(.p = is.numeric, .f = ~ round(x = .x, digits = 7)) %&gt;%
  dplyr::select(-date) %&gt;%
  # Examine
  head(10)</code></pre>
<pre><code># A tibble: 10 × 5
   tidyverse_method equation_byhand[,… tq_method_1 tq_method_2 xts_method[,&quot;Mon…
              &lt;dbl&gt;              &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;             &lt;dbl&gt;
 1           0.0455             0.0455      0.0455      0.0455            0.0455
 2           0.0102             0.0102      0.0102      0.0102            0.0102
 3           0.0332             0.0332      0.0332      0.0332            0.0332
 4           0.0154             0.0154      0.0154      0.0154            0.0154
 5           0.0200             0.0200      0.0200      0.0200            0.0200
 6          -0.0131            -0.0131     -0.0131     -0.0131           -0.0131
 7           0.0509             0.0509      0.0509      0.0509            0.0509
 8          -0.0292            -0.0292     -0.0292     -0.0292           -0.0292
 9           0.0436             0.0436      0.0436      0.0436            0.0436
10           0.0406             0.0406      0.0406      0.0406            0.0406</code></pre>
<ul>
<li>The function <code>coredata(x, ...)</code> is a generic function for extracting the core data contained in, a (more complex) object and replacing it. The replacement function is <code>coredata&lt;-</code>.</li>
</ul>
<p>       As can be seen, the results are all consistent. <em>Sigh of relief</em>. For the upcoming posts, I also plan on tackling other topics in portfolio theory and to build off of what I’ve covered in this post. In particular, Python also has many great libraries— NumPy, SciPy, Quandl— all of which contain great tools for financial analysis. Utilizing R’s tidyverse ecosystem and Python’s fast, memory-efficient methods, there’s great deal of content to cover.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/en/tag/portfolio-optimization/">Portfolio Optimization</a>
  
  <a class="badge badge-light" href="/en/tag/finance/">Finance</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/&amp;text=Portfolio%20Optimization%20and%20Returns%20in%20R" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/&amp;t=Portfolio%20Optimization%20and%20Returns%20in%20R" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Portfolio%20Optimization%20and%20Returns%20in%20R&amp;body=https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/&amp;title=Portfolio%20Optimization%20and%20Returns%20in%20R" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Portfolio%20Optimization%20and%20Returns%20in%20R%20https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/&amp;title=Portfolio%20Optimization%20and%20Returns%20in%20R" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kenwuyang.com/"><img class="avatar mr-3 avatar-circle" src="/en/author/yang-ken-wu/avatar_hua1369265746211bb9a516e63d867e49f_114776_270x270_fill_q75_lanczos_center.JPG" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kenwuyang.com/">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/post/portfolio-optimization-dashboard/">Portfolio Optimization Dashboard in R</a></li>
      
      <li><a href="/en/post/portfolio-optimization-with-python/">Portfolio Optimization with Python and R</a></li>
      
      <li><a href="/en/post/function-factory-estimating-probabilities-of-returns/">Estimating Probabilities of Asset Returns in R</a></li>
      
      <li><a href="/en/post/customizable-portfolio-dashboard/">Creating A Customizable Portfolio Dashboard Using R Shiny</a></li>
      
      <li><a href="/en/post/visualizing-asset-returns/">Visualizing Asset Returns in R Using ggplot2 and highcharter</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    © 2021 Yang Wu &middot; 

    Powered by <a href="https://github.com/YangWu1227/kenwuyang.com" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener"></a>, 
    
    the&ensp;<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, 
    
    and <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> 
    
    &middot; Deployment via <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
