<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="Application of R function factories in statistics" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205605096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-205605096-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/" />
  <meta property="og:title" content="Statistical Factories in R (Part II) | Yang (Ken) Wu" />
  <meta property="og:description" content="Application of R function factories in statistics" /><meta property="og:image" content="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/featured.jpg" />
    <meta property="twitter:image" content="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kenwuyang.com/en/post/statistical-factories-part-ii/"
  },
  "headline": "Statistical Factories in R (Part II)",
  
  "image": [
    "https://www.kenwuyang.com/en/post/statistical-factories-part-ii/featured.jpg"
  ],
  
  "datePublished": "2021-09-04T00:00:00Z",
  "dateModified": "2021-09-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kenwuyang.com/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Application of R function factories in statistics"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#707070",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#707070"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/en/privacy/"
      }
    })});
  </script>


  <style>.article-container {
   max-width: 800px;
}</style>


  <title>Statistical Factories in R (Part II) | Yang (Ken) Wu</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5b2f807c716b16ab67a397271f7b14f2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank" rel="noopener" aria-label="Follow me on Instagram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Statistical Factories in R (Part II)</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Saturday, 04 Sep 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 332px;">
  <div style="position: relative">
    <img src="/en/post/statistical-factories-part-ii/featured_hu11133f72726189deed368e43c13ab9c3_130750_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://commons.wikimedia.org/wiki/File:Sampling_with_replacement_and_out-of-bag_dataset.jpg">IlIlIIlIIIlIlll</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#box-cox-transformation">Box-Cox Transformation</a>
<ul>
<li><a href="#implementation-using-function-factories">Implementation using function factories</a></li>
</ul></li>
<li><a href="#bootstrap-generator">Bootstrap Generator</a>
<ul>
<li><a href="#implementation-using-function-factories-1">Implementation using function factories</a></li>
</ul></li>
<li><a href="#maximum-likelihood-estimation">Maximum Likelihood Estimation</a>
<ul>
<li><a href="#implementation-using-function-factories-2">Implementation using function factories</a></li>
</ul></li>
</ul>
</div>

<p>       In my <a href="https://www.kenwuyang.com/en/post/function-factories-part-i/">post on function factories</a>, we discussed the R data structure that powers function factories— environments. Now, we will focus on some applications of function factories in statistics. Again, the content of this post is inspired by <a href="https://adv-r.hadley.nz/">Advance R</a>; those who may be interested in learning more could turn to Hadley’s book for more information. Here we go!</p>
<hr />
<div id="box-cox-transformation" class="section level2">
<h2>Box-Cox Transformation</h2>
<p>       The Box-Cox procedure is used in statistical analysis to identify a transformation from the family of power transformations on a univariate variable, <span class="math inline">\(Y\)</span>, in order to address the skewness of its distribution. The family of power transformation is of the form:</p>
<p><span class="math display">\[\begin{align*}
Y^{\prime}=Y^{\lambda}
\end{align*}\]</span></p>
<p>where <span class="math inline">\(\lambda\)</span> is a parameter to be determined from the data or taken as given. For univariate data <span class="math inline">\(\{Y_{1}, Y_{2},...,Y_{n}\}\)</span>, the transformation has the following form:
<span class="math display">\[
Y_{i}(\lambda)=\left\{\begin{array}{ll}
\frac{Y_{i}^{\lambda}-1}{\lambda}, &amp;  \lambda \neq 0 \\
\log_{e} Y_{i}, &amp; \lambda=0
\end{array}\right.
\]</span></p>
<div id="implementation-using-function-factories" class="section level3">
<h3>Implementation using function factories</h3>
<p>       Here is the function factory:</p>
<pre class="r"><code>box_cox_factory &lt;- function(lambda) {
  if (!is.double(lambda)) {
    rlang::abort(message = &quot;The argument lambda must be a numeric vector.&quot;)
  }

  if (lambda == 0) {
    function(y) log(y, base = exp(1))
  } else {
    function(y) ((y^lambda) - 1) / lambda
  }
}</code></pre>
<p>Let us see it in action:</p>
<pre class="r"><code># Create a transformation function where lambda = 5
box_cox_5 &lt;- box_cox_factory(lambda = 5)
# Create a vector of non-normal data
y &lt;- rbeta(n = 500, shape1 = 6, shape2 = 1)
# Visualize
ggplot(data = tibble::tibble(y), mapping = aes(x = y)) +
  geom_histogram(
    binwidth = function(y) (max(y) - min(y)) / nclass.FD(y),
    color = &quot;black&quot;, fill = &quot;orange&quot;
  ) +
  labs(title = &quot;Pre-transformation&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;white&quot;),
    panel.grid = element_blank()
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/index.en_files/figure-html/unnamed-chunk-2-1.png" width="576" style="display: block; margin: auto;" /></p>
<pre class="r"><code># After transformation
ggplot(data = tibble::tibble(&quot;new_y&quot; = box_cox_5(y)), mapping = aes(x = new_y)) +
  geom_histogram(
    binwidth = function(y) (max(y) - min(y)) / nclass.FD(y),
    color = &quot;black&quot;, fill = &quot;orange&quot;
  ) +
  labs(title = &quot;Post-transformation&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;white&quot;),
    panel.grid = element_blank()
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/index.en_files/figure-html/unnamed-chunk-2-2.png" width="576" style="display: block; margin: auto;" /></p>
<p>       This is by no means the <em>optimal</em> transformation, but it allows us to see the significant change to the distribution of our data. An added benefit of using the function factory is that we can visually explore how different values of <span class="math inline">\(\lambda\)</span> transform our data. This can be carried out with the help of <code>ggplot2::stat_function</code>:</p>
<pre class="r"><code>box_cox_plot_function &lt;- function(lambda) {
  # Change line color based on lambda value
  ggplot2::stat_function(
    mapping = aes(color = lambda),
    # Use our function factory, which will return different manufactured functions based on &quot;lambda&quot;
    fun = box_cox_factory(lambda = lambda),
    size = 1
  )
}</code></pre>
<p>Let us see how different values of <span class="math inline">\(\lambda=\{0, 1, 2, 3, 4, 5\}\)</span> change our data:</p>
<pre class="r"><code>ggplot(data = tibble::tibble(y), mapping = aes(x = y)) +
  purrr::map(.x = c(0, 1, 2, 3, 4, 5), .f = box_cox_plot_function) +
  scale_color_viridis_c(limits = c(0, 5)) +
  labs(
    y = &quot;Transformed Y&quot;,
    x = &quot;Original Y&quot;
  ) +
  theme(
    panel.background = element_rect(fill = &quot;white&quot;),
    panel.grid = element_blank()
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/index.en_files/figure-html/unnamed-chunk-4-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>       The transformation can be applied in linear regression analysis as a remedial measure when model conditions— linearity, constancy of error variance— are not met. I will also cover this topic in my future posts as well.</p>
<hr />
</div>
</div>
<div id="bootstrap-generator" class="section level2">
<h2>Bootstrap Generator</h2>
<p>       The bootstrap is a powerful statistical technique that allows us to quantify the uncertainty associated with a given estimator or statistic. Ideally, to quantify the uncertainty of an estimator or statistic, we would obtain new samples of data from the population, obtaining estimators or statistics for each individual sample. In reality, however, obtaining repeated samples from a given population can be costly. The bootstrap method emulates the process of obtaining new samples, allowing us to estimate the variability of estimators or statistics without actually generating additional samples. <em>Rather than repeatedly obtaining independent samples from the population, the method instead obtains distinct samples by repeatedly sampling observations from the original sample.</em> The following diagram illustrates the essence of bootstrapping:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="bootstrap.png" alt="Diagram from [An Introduction to Statistical Learning](https://www.statlearning.com/)" width="489" />
<p class="caption">
Figure 1: Diagram from <a href="https://www.statlearning.com/">An Introduction to Statistical Learning</a>
</p>
</div>
<p>       Let us examine an application. Suppose we have a data set with two variables <code>x</code> and <code>y</code>; we wish to fit the simple linear regression model (<span class="math inline">\(E\{Y\}=\beta_{0}+\beta_{1}X\)</span>) to the data. The point estimator we are interested is <span class="math inline">\(\hat{\beta}_{1}\)</span> and we wish to quantify the variability of this estimator. We can solve analytically for the point estimator of the variance of the sampling distribution of <span class="math inline">\(\hat{\beta}_{1}\)</span>:</p>
<p><span class="math display">\[\begin{align*}
\hat{\sigma}^{2}\{\hat{\hat{\beta}_{1}}\}=\frac{MSE}{\sum(X_{1}-\bar{X})^{2}}
\end{align*}\]</span></p>
<p>However, we are not satisfied with just one point estimator. We would like to generate bootstrap samples of the data, fit the simple regression model to each sample, and obtain a point estimator <span class="math inline">\(\hat{\beta}_{1}\)</span> for each of the models. Then, we will empirically obtain the variance of the sampling distribution of all of these estimators, <span class="math inline">\(\hat{\beta}_{1}\)</span>.</p>
<div id="implementation-using-function-factories-1" class="section level3">
<h3>Implementation using function factories</h3>
<p>       To solve this problem in R, we can combine function factories and functionals:</p>
<pre class="r"><code># Generate a random data frame
data &lt;- tibble::tibble(
  y = sample(x = 1:200, size = 100, replace = FALSE),
  x = sample(x = 1:200, size = 100, replace = FALSE)
)
# Find the point estimator of the variance of the sampling distribution of beta hat
lm(y ~ x, data = data) %&gt;%
  summary() %&gt;%
  purrr::pluck(.x = ., &quot;coefficients&quot;) %&gt;%
  `[`(4)</code></pre>
<pre><code>[1] 0.1024499</code></pre>
<p>Next, we create a function factory, and it takes as input a given data frame and a variable from which the bootstrap sample is to be generated. Ultimately, the function factory will return a manufactured function:</p>
<pre class="r"><code>bootstrap_factory &lt;- function(df, var) {

  # Initialize n
  n &lt;- nrow(df)
  # Force evaluation of var
  base::force(var)

  # Manufactured function
  function() {
    # Select the variables and modify them
    # Use &quot;drop&quot; to prevent data frame from being simplified to a matrix
    df[var] &lt;- df[var][sample(x = 1:n, replace = TRUE), , drop = FALSE]
    df
  }
}</code></pre>
<p>       The benefit of creating a function factory is that this bootstrap generator is data frame and variable-agnostic. If we wish to create a bootstrapping function for another data frame or other variables, we could simply create another manufactured function for that task. In the simple linear regression case with one independent variable, it may not be obvious why a function factory is beneficial. However, imagine now we have a 20-variable data frame that we need to bootstrap. This function factory will save us a lot of time in terms of copying-and-pasting, minimizing code length and the amount of typing. Next, let us generate 1000 bootstrapped data frames based on the original data frame:</p>
<pre class="r"><code># Create a list of 1000 data frames
# Each list element is a bootstrapped data frame
list_of_data_frames &lt;- purrr::map(
  .x = 1:1000,
  # Create a manufactured function
  .f = ~ bootstrap_factory(df = data, var = &quot;y&quot;)()
)
# Next fit the model to each of the bootstrapped data frames and extract the coefficient
vector_of_betas &lt;- list_of_data_frames %&gt;%
  # Fit the model to each of the 1000 data frames
  # This is a list of &quot;lm&quot; model objects
  purrr::map(.x = ., .f = ~ lm(y ~ x, data = .x)) %&gt;%
  # Now extract the estimator of the coefficient on x from each of the model summary output
  purrr::map_dbl(.x = ., .f = ~ stats::coef(.x)[[2]])</code></pre>
<p>       As can be seen, the whole process only takes about 6 lines of code. Here’s the sampling distribution of the estimator <span class="math inline">\(\hat{\beta}_{1}\)</span>:</p>
<pre class="r"><code>ggplot(data = tibble::tibble(x = vector_of_betas), mapping = aes(x = x)) +
  geom_histogram(
    binwidth = function(x) (max(x) - min(x)) / nclass.FD(x),
    color = &quot;black&quot;,
    fill = &quot;orange&quot;
  ) +
  theme(
    panel.background = element_rect(fill = &quot;white&quot;),
    panel.grid = element_blank()
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/statistical-factories-part-ii/index.en_files/figure-html/unnamed-chunk-10-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>And the standard deviation of this sampling distribution is 0.102395. Does this confirm our standard error calculation from earlier or refute it?</p>
<hr />
</div>
</div>
<div id="maximum-likelihood-estimation" class="section level2">
<h2>Maximum Likelihood Estimation</h2>
<p>       Another application of function factories is the estimation of the parameters of the normal error regression model:</p>
<p><span class="math display">\[\begin{align*}
Y_{i}=\beta_{0}+\beta_{1}X_{i} + \varepsilon_{i}
\end{align*}\]</span></p>
<p>For this model, each <span class="math inline">\(Y_{i}\)</span> observation is normally distributed with mean <span class="math inline">\(E\{Y\}=\beta_{0}+\beta_{1}X_{i}\)</span> and standard deviation <span class="math inline">\(\sigma\)</span>. The method of maximum likelihood uses the density of the probability distribution at <span class="math inline">\(Y_{i}\)</span> as a measure of consistency for the observation <span class="math inline">\(Y_{i}\)</span>. In general, the density of an observation <span class="math inline">\(Y_{i}\)</span> for the normal error model is given as:</p>
<p><span class="math display">\[\begin{align*}
f_{i}=\frac{1}{\sqrt{2\sigma}}\text{exp}\bigg[-\frac{1}{2}\bigg(\frac{Y_{i}-\beta_{0}-\beta_{1}X_{i}}{\sigma}\bigg)^2\bigg]
\end{align*}\]</span></p>
<p>       In R, this density can be computed using the <code>dnorm</code> function. We will specify the following variables:</p>
<ul>
<li><p><span class="math inline">\(y=Y_{i}\)</span></p></li>
<li><p><span class="math inline">\(\text{expected_y}=E\{Y\}=\beta_{0}+\beta_{1}X_{i}\)</span></p></li>
<li><p><span class="math inline">\(\text{sigma}=\sigma\)</span></p></li>
</ul>
<pre class="r"><code>dnorm(x = y, mean = expected_y, sd = sigma)</code></pre>
<p><strong>The maximum likelihood function uses the product of the densities of all the <span class="math inline">\(Y_{i}\)</span> observations as the measure of consistency of the parameter values with the sample data.</strong> In other words, the likelihood function for <span class="math inline">\(n\)</span> observations <span class="math inline">\(Y_{1},Y_{2},...Y_{n}\)</span> is the product of the individual densities <span class="math inline">\(f_{i}\)</span>:</p>
<p><span class="math display">\[\begin{align*}
    L(\beta_{o},\beta_{1},\sigma)=\prod_{i = 1}^{n} \frac{1}{\sqrt{2\pi}\sigma}\text{exp}\left[-\frac{1}{2}(\frac{Y_{i}-\beta_{0}-\beta_{1}X_{i}}{\sigma})^2\right]
\end{align*}\]</span></p>
<p>We may work with the natural log of <span class="math inline">\(L(\beta_{o},\beta_{1},\sigma)\)</span> since both <span class="math inline">\(L\)</span> and <span class="math inline">\(\log_{e}L\)</span> are maximized for the same values of <span class="math inline">\(\beta_{o},\beta_{1},\)</span> and <span class="math inline">\(\sigma\)</span>. Plus, we can use the product rule such that the natural log of a product of is the sum of the natural logs, <span class="math inline">\(\ln(xyz)=\ln(x)+\ln(y)+\ln(z)\)</span>. Therefore, taking the natural log of the likelihood function means that the right hand side of the equation becomes the sum of the log densities:</p>
<p><span class="math display">\[\begin{align*}
    \log_{e}L(\beta_{o},\beta_{1},\sigma)=\sum_{i = 1}^{n}\log_{e}\Bigg[ \frac{1}{\sqrt{2\pi}\sigma}\text{exp}\left[-\frac{1}{2}(\frac{Y_{i}-\beta_{0}-\beta_{1}X_{i}}{\sigma})^2\right]\Bigg]
\end{align*}\]</span></p>
<p>This will simplify our implementation in R.</p>
<div id="implementation-using-function-factories-2" class="section level3">
<h3>Implementation using function factories</h3>
<p>       For R implementation, we first need to generate some random data:</p>
<pre class="r"><code># Generate random data
data &lt;- tibble(
  x = rnorm(n = 150, mean = 2, sd = 24),
  y = rnorm(n = 150, mean = 45, sd = 7)
)</code></pre>
<p>For comparison, let us also obtain the estimators of the parameters using the least squares method:</p>
<pre class="r"><code># Model
model &lt;- lm(y ~ x, data = data) %&gt;%
  summary()
# Least squares estimators
purrr::pluck(.x = model, &quot;coefficients&quot;) %&gt;%
  `[`(c(1, 2))</code></pre>
<pre><code>[1] 44.572055917  0.001569285</code></pre>
<pre class="r"><code># Sigma
purrr::pluck(.x = model, &quot;sigma&quot;)</code></pre>
<pre><code>[1] 7.168166</code></pre>
<p>Next, create the function factory:</p>
<pre class="r"><code>likelihood_factory &lt;- function(x, y) {

  # Initialize y and x
  y &lt;- force(y)
  x &lt;- force(x)

  # Manufactured function
  function(beta0, beta1, sigma) {

    # Linear regression model
    # The value of &quot;x&quot; is scoped from the enclosing environment of this manufactured function
    expected_y &lt;- beta0 + beta1 * x
    # Negative log-likelihood function
    # The value of &quot;y&quot; is scoped from the enclosing environment of this manufactured function
    # Negatively scale the log-likelihood values since we want to maximize
    -sum(dnorm(x = y, mean = expected_y, sd = sigma, log = TRUE))
  }
}</code></pre>
<p>       The advantage of creating a function factory is that we initialize “x” and “y” in the execution environment of <code>likelihood_factory</code>, which is the enclosing environment of the manufactured function and where it scopes for the values of “x” and “y”. Without the captured and encapsulated environment of a factory function, “x” and “y” will have to be stored in the global environment. Here they can be overwritten or deleted as well as interfere with other bindings. So, in a sense, the function factory here provides an extra layer of safeguarding. To find the maximum likelihood estimators, we supply a manufactured function to the <code>bbmle::mle2</code> function from the <code>bbmle</code> package:</p>
<pre class="r"><code>bbmle::mle2(minuslogl = likelihood_factory(data$x, data$y), 
            start = list(beta0 = 0, beta1 = 0, sigma = 50))</code></pre>
<pre><code>
Call:
bbmle::mle2(minuslogl = likelihood_factory(data$x, data$y), start = list(beta0 = 0, 
    beta1 = 0, sigma = 50))

Coefficients:
       beta0        beta1        sigma 
44.572057288  0.001569382  7.120216813 

Log-likelihood: -507.28 </code></pre>
<p>How do the maximum likelihood estimators compare to those of the least squares method? (Hint: For normal data, they should be consistent with each other.)</p>
<hr />
<p>       And that is all for this post. We have covered three interesting applications of function factories in statistics. Among all of R’s functional programming tool-kits, function factories are perhaps the least utilized features as far as data science is concerned. This is likely because functional factories tend to have more of a mathematical or statistical flavor to them. However, as we have seen in this post and <a href="https://www.kenwuyang.com/post/function-factory-estimating-probabilities-of-returns/">others</a>, there is a class of problems, particular in mathematical statistics, to which function factories could offer elegant solutions in R. Therefore, having them in our R toolkit may certainly reap some long term benefits, allowing us to solve a variety of problems beyond those that are typically encountered in data analysis.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/application/">Application</a>
  
  <a class="badge badge-light" href="/en/tag/statistics/">Statistics</a>
  
  <a class="badge badge-light" href="/en/tag/r-programming/">R Programming</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.kenwuyang.com/en/post/statistical-factories-part-ii/&amp;text=Statistical%20Factories%20in%20R%20%28Part%20II%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.kenwuyang.com/en/post/statistical-factories-part-ii/&amp;t=Statistical%20Factories%20in%20R%20%28Part%20II%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Statistical%20Factories%20in%20R%20%28Part%20II%29&amp;body=https://www.kenwuyang.com/en/post/statistical-factories-part-ii/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.kenwuyang.com/en/post/statistical-factories-part-ii/&amp;title=Statistical%20Factories%20in%20R%20%28Part%20II%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Statistical%20Factories%20in%20R%20%28Part%20II%29%20https://www.kenwuyang.com/en/post/statistical-factories-part-ii/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.kenwuyang.com/en/post/statistical-factories-part-ii/&amp;title=Statistical%20Factories%20in%20R%20%28Part%20II%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kenwuyang.com/"><img class="avatar mr-3 avatar-circle" src="/en/author/yang-ken-wu/avatar_hua1369265746211bb9a516e63d867e49f_114776_270x270_fill_q75_lanczos_center.JPG" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kenwuyang.com/">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/post/applications-of-subsetting-operators-in-r/">Applications of Subsetting Operators in R</a></li>
      
      <li><a href="/en/post/function-factories-part-i/">Function Factories in R (Part I)</a></li>
      
      <li><a href="/en/post/the-central-limit-theorem-and-power-simulation/">The Central Limit Theorem and Power Simulation in R</a></li>
      
      <li><a href="/en/post/control-flow-in-r/">Control Flow and Vectorization in R</a></li>
      
      <li><a href="/en/post/implementing-mathematical-concepts-in-r/">Implementing Mathematical Concepts in R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    © 2021 Yang Wu &middot; 

    Powered by <a href="https://github.com/YangWu1227/kenwuyang.com" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener"></a>, 
    
    the&ensp;<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, 
    
    and <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> 
    
    &middot; Deployment via <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
