<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="This post shows some useful applications of subsetting in R" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205605096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-205605096-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/" />
  <meta property="og:title" content="Applications of Subsetting Operators in R | Yang (Ken) Wu" />
  <meta property="og:description" content="This post shows some useful applications of subsetting in R" /><meta property="og:image" content="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/featured.jpg" />
    <meta property="twitter:image" content="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-04-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/"
  },
  "headline": "Applications of Subsetting Operators in R",
  
  "image": [
    "https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/featured.jpg"
  ],
  
  "datePublished": "2020-04-23T00:00:00Z",
  "dateModified": "2020-04-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kenwuyang.com/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This post shows some useful applications of subsetting in R"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#707070",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#707070"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/en/privacy/"
      }
    })});
  </script>


  <style>.article-container {
   max-width: 800px;
}</style>


  <title>Applications of Subsetting Operators in R | Yang (Ken) Wu</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b8fe85c31acce6685eb46b1bf47bdc45" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank" rel="noopener" aria-label="Follow me on Instagram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Applications of Subsetting Operators in R</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Thursday, 23 Apr 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    24 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 611px; max-height: 640px;">
  <div style="position: relative">
    <img src="/en/post/applications-of-subsetting-operators-in-r/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=41217">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=41217">Pixabay</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#matching-and-merging-by-hand-integer-subsetting">Matching and merging by hand (integer subsetting)</a></li>
<li><a href="#random-samples-and-bootstraps-integer-subsetting">Random samples and bootstraps (integer subsetting)</a></li>
<li><a href="#ordering-integer-subsetting">Ordering (integer subsetting)</a></li>
<li><a href="#expanding-aggregated-counts-integer-subsetting">Expanding aggregated counts (integer subsetting)</a></li>
<li><a href="#removing-columns-from-data-frames-character-subsetting">Removing columns from data frames (character subsetting)</a></li>
<li><a href="#boolean-algebra-versus-sets-logical-and-integer-subsetting">Boolean algebra versus sets (logical and integer subsetting)</a></li>
<li><a href="#definition-of-the-operator">Definition of the %% operator</a></li>
<li><a href="#rondomly-permute-a-data-frame-a-technique-often-used-in-random-forests">Rondomly permute a data frame (a technique often used in random forests)</a></li>
<li><a href="#selecting-a-random-sample-of-m-rows-from-a-data-frame">Selecting a random sample of m rows from a data frame</a></li>
<li><a href="#ordering-the-columns-in-a-data-frame-alphabetically">Ordering the columns in a data frame alphabetically</a></li>
</ul>
</div>

<p>       In this post, we will cover some useful applications of R’s subsetting operations. The content of this post is gleaned from Hadley Wickham’s <a href="https://adv-r.hadley.nz/">Advance R</a>. This book is aimed at helping R users improve their programming skills beyond day-to-day data analysis. To better understand the content of this post, I recommend reading chapter 4 of Hadley’s book beforehand. Or, if you are already familiar with R’s subsetting operators, jump right in.</p>
<p>       I wanted to document some of the content from Hadley’s book with my added commentary to help my future self as well as others who may accidentally stumble across this post. I believe that many of these examples can be extended and employed in a variety of settings, and so my goal here is to turn this post into a resource not just for myself but perhaps others in their daily use of R. With that being said, let’s get started.</p>
<div id="matching-and-merging-by-hand-integer-subsetting" class="section level2">
<h2>Matching and merging by hand (integer subsetting)</h2>
<p>       The function <code>match()</code> returns a vector that contains the position indices of the (first) matches of its first argument “x =” in its second “table =”. For instance, <code>match(x, table)</code> will return the position where each element in “x” is found in “table.” This function allows us to create look-up tables. For instance, say we observe a vector of student grades in the world and a table that describe their properties. Let us say our goal is to create a data frame where each row is an observation of student grade and each column is a property associated with that letter grade. We can use a look-up table to map the properties to our vector of grades:</p>
<pre class="r"><code># Grades
grades &lt;- c(1, 2, 2, 3, 1)
# Info
info &lt;- data.frame(
  grade = 3:1,
  desc = c(&quot;Excellent&quot;, &quot;Good&quot;, &quot;Poor&quot;),
  fail = c(F, F, T)
)
info</code></pre>
<pre><code>  grade      desc  fail
1     3 Excellent FALSE
2     2      Good FALSE
3     1      Poor  TRUE</code></pre>
<pre class="r"><code># Match the grades to the &quot;grade&quot; column in the info table
# This is a vector indices we would later use to subset the info table
id &lt;- match(x = grades, table = info[[&quot;grade&quot;]])
id</code></pre>
<pre><code>[1] 3 2 2 1 3</code></pre>
<pre class="r"><code># Subset the info table as a matrix
# Select rows according to the order in which they appear in the index vector
info[id, ]</code></pre>
<pre><code>    grade      desc  fail
3       1      Poor  TRUE
2       2      Good FALSE
2.1     2      Good FALSE
1       3 Excellent FALSE
3.1     1      Poor  TRUE</code></pre>
<p>Here, we’ve selected the rows in the info table, sometimes more than once, so that each row is an observation of student grade.</p>
<hr />
</div>
<div id="random-samples-and-bootstraps-integer-subsetting" class="section level2">
<h2>Random samples and bootstraps (integer subsetting)</h2>
<p>       If we would like to randomly sample or bootstrap a vector or a data frame, we can use <code>sample()</code> to generate a random index vector. A shortcut of the <code>sample()</code> function: If the argument x has length 1, is a numeric vector (in the sense of <code>is.numeric()</code>), and is &gt;= 1, then sampling via <code>sample()</code> will only return random vales from the sequence 1 to x.</p>
<pre class="r"><code># Create data frame
df &lt;- data.frame(x = c(1, 2, 3, 1, 2), y = 5:1, z = letters[1:5])
df</code></pre>
<pre><code>  x y z
1 1 5 a
2 2 4 b
3 3 3 c
4 1 2 d
5 2 1 e</code></pre>
<pre class="r"><code># Randomly reorder the rows
# Select the rows in the order they appear in the random vector created by sample()
df[sample(x = nrow(df)), ]</code></pre>
<pre><code>  x y z
5 2 1 e
4 1 2 d
1 1 5 a
3 3 3 c
2 2 4 b</code></pre>
<pre class="r"><code># Select three random rows in the order they appear in the random vector
df[sample(x = nrow(df), size = 3), ]</code></pre>
<pre><code>  x y z
2 2 4 b
5 2 1 e
1 1 5 a</code></pre>
<pre class="r"><code># Select 8 bootstrap replicates
# Notice that replace = TRUE, which indicates that some rows will be selected more than once
df[sample(x = nrow(df), size = 8, replace = TRUE), ]</code></pre>
<pre><code>    x y z
2   2 4 b
5   2 1 e
4   1 2 d
4.1 1 2 d
1   1 5 a
5.1 2 1 e
2.1 2 4 b
4.2 1 2 d</code></pre>
<p>In this example, we utilize the <code>sample()</code> function to generate a random index vector, which we then use to subset the data frame. We can easily automate this bootstrapping process by writing our own function:</p>
<pre class="r"><code># Bootstrap data frame
boots_df &lt;- function(df, n, replicate) {

  # Create n index vectors
  # This returns a list of random index vectors each with size = replicate
  list_of_indices &lt;- map(
    .x = 1:n,
    .f = ~ sample(
      x = 1:nrow(df),
      size = replicate,
      replace = TRUE
    )
  )

  # Pre-allocate list container
  list_of_bootstrapped_df &lt;- vector(mode = &quot;list&quot;, length = n)
  # Loop
  for (i in seq_along(1:n)) {

    # Select bootstrapped &quot;rows&quot; from the data frame
    list_of_bootstrapped_df[[i]] &lt;- df[list_of_indices[[i]], ]
  }

  # Output is a list of &quot;n&quot; bootstrapped data frames, each with nrow = replicate
  list_of_bootstrapped_df
}</code></pre>
<p>Let’s see it in action. Suppose we wish to produce 8 bootstrap replicates of the rows of a data frame, and we wish to do this 4 times. Using our function above, we see that the arguments are as follows:</p>
<ul>
<li><p>n = 4</p></li>
<li><p>replicate = 8</p></li>
</ul>
<pre class="r"><code>str(boots_df(df = df, n = 4, replicate = 8))</code></pre>
<pre><code>List of 4
 $ :&#39;data.frame&#39;:   8 obs. of  3 variables:
  ..$ x: num [1:8] 3 1 2 1 3 2 3 2
  ..$ y: int [1:8] 3 5 4 2 3 4 3 4
  ..$ z: chr [1:8] &quot;c&quot; &quot;a&quot; &quot;b&quot; &quot;d&quot; ...
 $ :&#39;data.frame&#39;:   8 obs. of  3 variables:
  ..$ x: num [1:8] 3 3 1 3 1 1 3 3
  ..$ y: int [1:8] 3 3 5 3 5 5 3 3
  ..$ z: chr [1:8] &quot;c&quot; &quot;c&quot; &quot;a&quot; &quot;c&quot; ...
 $ :&#39;data.frame&#39;:   8 obs. of  3 variables:
  ..$ x: num [1:8] 1 1 2 3 2 3 1 1
  ..$ y: int [1:8] 2 2 4 3 4 3 5 2
  ..$ z: chr [1:8] &quot;d&quot; &quot;d&quot; &quot;b&quot; &quot;c&quot; ...
 $ :&#39;data.frame&#39;:   8 obs. of  3 variables:
  ..$ x: num [1:8] 2 2 2 3 1 1 3 1
  ..$ y: int [1:8] 4 4 1 3 5 2 3 5
  ..$ z: chr [1:8] &quot;b&quot; &quot;b&quot; &quot;e&quot; &quot;c&quot; ...</code></pre>
<p>As can be seen, we have a list of 4 data frames each with 8 rows of bootstrapped replicates. This function can be easily scaled to generate more bootstrap samples and more replicates per sample.</p>
<hr />
</div>
<div id="ordering-integer-subsetting" class="section level2">
<h2>Ordering (integer subsetting)</h2>
<p>       The function <code>order()</code> takes a vector as its input and returns an integer vector describing how to order the subsetted vector. The values in the returned integer vector are “pull” indices; that is, each order(x)[i] tells the position that each x[i] is in the “un-ordered” vector.</p>
<ul>
<li>Example 1</li>
</ul>
<pre class="r"><code># Create a character vector that is out of order
x &lt;- c(&quot;b&quot;, &quot;c&quot;, &quot;a&quot;)
x</code></pre>
<pre><code>[1] &quot;b&quot; &quot;c&quot; &quot;a&quot;</code></pre>
<pre class="r"><code># Find the position of each alphabet in &quot;x&quot; and order them
order(x)</code></pre>
<pre><code>[1] 3 1 2</code></pre>
<pre class="r"><code># Now select the elements from &quot;x&quot; in the order in which they appear in order(x)
x[order(x)]</code></pre>
<pre><code>[1] &quot;a&quot; &quot;b&quot; &quot;c&quot;</code></pre>
<p>To break ties, you can supply additional variables to order(). You can also change the order from ascending to descending by using decreasing = TRUE. By default, any missing values will be put at the end of the vector; however, you can remove them with na.last = NA or put them at the front with na.last = FALSE.</p>
<hr />
<ul>
<li>Example 2</li>
</ul>
<pre class="r"><code># Create &quot;un-ordered&quot; vector
set.seed(7)
y &lt;- sample(x = 1:8, replace = TRUE)
y</code></pre>
<pre><code>[1] 2 3 7 4 7 2 7 2</code></pre>
<pre class="r"><code># Find the position of each number in &quot;x&quot; and order them
order(y)</code></pre>
<pre><code>[1] 1 6 8 2 4 3 5 7</code></pre>
<pre class="r"><code># According to order(y)
# Select the elements from y in this order:
y[order(y)]</code></pre>
<pre><code>[1] 2 2 2 3 4 7 7 7</code></pre>
<hr />
<p>For two or more dimensional objects, <code>order()</code> and integer subsetting makes it easy to order either the rows or columns of an object:</p>
<pre class="r"><code># Randomly reorder the rows
# Select columns 3, 2, and 1 in that order
df2 &lt;- df[sample(x = 1:nrow(df)), 3:1]
df2</code></pre>
<pre><code>  z y x
3 c 3 3
4 d 2 1
2 b 4 2
1 a 5 1
5 e 1 2</code></pre>
<pre class="r"><code># Order the values in column &quot;x&quot;
order(df2[[&quot;x&quot;]])</code></pre>
<pre><code>[1] 2 4 3 5 1</code></pre>
<pre class="r"><code># Order the rows by column x in ascension
# Select the rows based on the positions in order()
# Now the &quot;x&quot; column is ascending
df2[order(df2[[&quot;x&quot;]]), ]</code></pre>
<pre><code>  z y x
4 d 2 1
1 a 5 1
2 b 4 2
5 e 1 2
3 c 3 3</code></pre>
<pre class="r"><code># Order the columns based on the alphabetical order of their names
df2[, order(names(df2))]</code></pre>
<pre><code>  x y z
3 3 3 c
4 1 2 d
2 2 4 b
1 1 5 a
5 2 1 e</code></pre>
<p>We could have sorted vectors directly with <code>sort()</code>, or <code>dplyr::arrange()</code>:</p>
<pre class="r"><code># Using arrange() to order based on the &quot;x&quot; column
# The default order of arrangement is ascending
# This is equivalent to SQL&#39;s ORDER BY
arrange(.data = df2, df2[[&quot;x&quot;]])</code></pre>
<pre><code>  z y x
1 d 2 1
2 a 5 1
3 b 4 2
4 e 1 2
5 c 3 3</code></pre>
<p>The function <code>arrange()</code> orders the rows of a data frame by the values of selected columns. Unlike other dplyr verbs, <code>arrange()</code> largely ignores grouping; you need to explicitly mention grouping variables (or use .by_group = TRUE) in order to group by them.</p>
<hr />
</div>
<div id="expanding-aggregated-counts-integer-subsetting" class="section level2">
<h2>Expanding aggregated counts (integer subsetting)</h2>
<p>       First, we need to be familiar with the function <code>rep(x = x, times = y)</code>, which repeats x[i] y[i] times. Let’s see it in action:</p>
<pre class="r"><code># Repeat each x[i] y[i] times
rep(x = c(2, 3, 4), times = c(2, 6, 5))</code></pre>
<pre><code> [1] 2 2 3 3 3 3 3 3 4 4 4 4 4</code></pre>
<pre class="r"><code># Repeat the vector object x 3 times
rep(x = c(2, 3, 4), times = 3)</code></pre>
<pre><code>[1] 2 3 4 2 3 4 2 3 4</code></pre>
<pre class="r"><code># Repeat each x[i] 3 times
rep(x = c(2, 3, 4), each = 3)</code></pre>
<pre><code>[1] 2 2 2 3 3 3 4 4 4</code></pre>
<p>       Sometimes you get a data frame where identical rows have been collapsed into one and a count column “n” has been added. rep() and integer subsetting make it easy to ““un-collapse”“, because we can take advantage of <code>rep()</code>s vectorization.</p>
<pre class="r"><code># Create a data frame
df &lt;- data.frame(x = c(2, 4, 1), y = c(9, 11, 6), n = c(3, 5, 1))
df</code></pre>
<pre><code>  x  y n
1 2  9 3
2 4 11 5
3 1  6 1</code></pre>
<pre class="r"><code># The first row has count = 3, so repeat it 3 times
# The second row has count = 5, so repeat it 5 times
# The third row has count = 1, so do not repeat
rep(x = 1:nrow(df), times = df$n)</code></pre>
<pre><code>[1] 1 1 1 2 2 2 2 2 3</code></pre>
<pre class="r"><code># Select the rows in the order they appear in the rep() function
df[rep(x = 1:nrow(df), times = df$n), ]</code></pre>
<pre><code>    x  y n
1   2  9 3
1.1 2  9 3
1.2 2  9 3
2   4 11 5
2.1 4 11 5
2.2 4 11 5
2.3 4 11 5
2.4 4 11 5
3   1  6 1</code></pre>
<hr />
</div>
<div id="removing-columns-from-data-frames-character-subsetting" class="section level2">
<h2>Removing columns from data frames (character subsetting)</h2>
<p>There are two ways to remove columns from a data frame. You can set individual columns to NULL:</p>
<pre class="r"><code># Data frame
df &lt;- data.frame(x = 1:3, y = 3:1, z = letters[1:3])
df</code></pre>
<pre><code>  x y z
1 1 3 a
2 2 2 b
3 3 1 c</code></pre>
<pre class="r"><code># Remove column z
df$z &lt;- NULL</code></pre>
<p>Or you can subset to return only the columns you want:</p>
<pre class="r"><code># Data frame
df &lt;- data.frame(x = 1:3, y = 3:1, z = letters[1:3])
# Keep only columns x and y
df[c(&quot;x&quot;, &quot;y&quot;)]</code></pre>
<pre><code>  x y
1 1 3
2 2 2
3 3 1</code></pre>
<p>If you only know the columns you don’t want, use set operations to work out which columns to keep. For instance, the function <code>setdiff(x, y, ...)</code>— x is the full set and y is a subset x. The function <code>setdiff()</code> returns the difference between x and y; that is, it returns those elements that are <em>not in the subset y</em> but <em>in the full set “x”</em>.</p>
<pre class="r"><code># Full set
names(df)</code></pre>
<pre><code>[1] &quot;x&quot; &quot;y&quot; &quot;z&quot;</code></pre>
<pre class="r"><code># Exclude x
setdiff(x = names(df), y = &quot;x&quot;)</code></pre>
<pre><code>[1] &quot;y&quot; &quot;z&quot;</code></pre>
<pre class="r"><code># Exclude x and z
setdiff(x = names(df), y = c(&quot;x&quot;, &quot;z&quot;))</code></pre>
<pre><code>[1] &quot;y&quot;</code></pre>
<pre class="r"><code># Select every column except for z
df[setdiff(names(df), &quot;z&quot;)]</code></pre>
<pre><code>  x y
1 1 3
2 2 2
3 3 1</code></pre>
<p>Other useful set operations are:</p>
<ul>
<li><p>intersect(x, y, …)</p></li>
<li><p>union(x, y, …)</p></li>
<li><p>setdiff(x, y, …)</p></li>
<li><p>setequal(x, y, …)</p></li>
</ul>
<p>Read the documentations to learn more about them.</p>
<hr />
<p>       In addition, set operations can be useful in our day-to-day use. We very often need to <code>rm()</code> objects from the global environment that we do need anymore. It sometimes happens that there are many objects in our environment pane, and we only wish to keep a few of them. One way to do so is to list all the objects we wish to remove by name:</p>
<pre class="r"><code># Remove object we do not need
rm(list = c(&quot;object1&quot;, &quot;object2&quot;, ...))</code></pre>
<p>However, this can be inefficient since we need to 1) figure out which objects we’d like to remove by calling <code>ls()</code> and 2) type all of them using <code>c()</code>. This can be too much typing and therefore very time-consuming. Alternatively, we can use <code>setdiff()</code> to keep only the objects that we would need:</p>
<pre class="r"><code># Keep only objects that we meed
rm(list = setdiff(x = ls(), y = &quot;object_to_be_kept_1&quot;, &quot;object_to_be_kept_2&quot;, ...))</code></pre>
<hr />
</div>
<div id="boolean-algebra-versus-sets-logical-and-integer-subsetting" class="section level2">
<h2>Boolean algebra versus sets (logical and integer subsetting)</h2>
<p>The function <code>which()</code> gives the TRUE indices of a logical object; that is, their positions in a logical vector. Use <code>which.min()</code> and <code>which.max()</code> for the index of the minimum or maximum.</p>
<pre class="r"><code># Create a named logical vector
x &lt;- sample(x = 1:10, replace = FALSE) &lt; 4
names(x) &lt;- letters[1:10]
# Convert Boolean representation to an integer representation
# Easy to see the positions of the first and last TRUE&#39;s
which(x)</code></pre>
<pre><code>b d g 
2 4 7 </code></pre>
<pre class="r"><code># A function that reverses which()
unwhich &lt;- function(x, n) {
  # Create a vector of all FALSE with length equal to x
  out &lt;- rep_len(x = FALSE, length.out = n)
  # Select elements in &quot;out&quot; and convert them to TRUE
  # Since &quot;x&quot; is a logical index, the only elements in &quot;out&quot;
  # that will be selected are the TRUE values in &quot;x&quot;
  out[x] &lt;- TRUE
  # Now &quot;out&quot; should be identical to &quot;x&quot; in terms of TRUE and FALSE
  out
}
# Reverse x from integer to Boolean
unwhich(x = x, n = 10)</code></pre>
<pre><code> [1] FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE</code></pre>
<p>Read the documentation to learn more about <code>which()</code>.</p>
<hr />
</div>
<div id="definition-of-the-operator" class="section level2">
<h2>Definition of the %% operator</h2>
<p>Create two logical vectors and their integer equivalents. <strong>Note</strong>: %% indicates x mod y (“x modulo y”). The result of the %% operator is the REMAINDER of a division, Eg. 75 %% 4 = 18 Remainder 3. If the dividend is lower than the divisor, then R returns the same dividend value: Eg. 4 %% 75 = 4.</p>
<ul>
<li>Logical vector 1</li>
</ul>
<pre class="r"><code># Example 1
1:10 %% 2</code></pre>
<pre><code> [1] 1 0 1 0 1 0 1 0 1 0</code></pre>
<pre class="r"><code># Logical 1
x1 &lt;- 1:10 %% 2 == 0
x1</code></pre>
<pre><code> [1] FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE</code></pre>
<pre class="r"><code># Integer equivalent
x2 &lt;- which(x = x1)
x2</code></pre>
<pre><code>[1]  2  4  6  8 10</code></pre>
<ul>
<li>Logical vector 2</li>
</ul>
<pre class="r"><code># Logical 2
y1 &lt;- 1:10 %% 5 == 0
y1</code></pre>
<pre><code> [1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE</code></pre>
<pre class="r"><code># Integer equivalent
y2 &lt;- which(x = y1)
y2</code></pre>
<pre><code>[1]  5 10</code></pre>
<ul>
<li>Intersection of “x” and “y”. For the logical vectors, we wish to find the indices where both x[i] and y[i] are TRUE; for the integer vectors, we wish to find the indices where the values x[i] and y[i] are equal.</li>
</ul>
<pre class="r"><code># X &amp; Y &lt;-&gt; intersect(x, y)
# Logical
x1 &amp; y1</code></pre>
<pre><code> [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE</code></pre>
<pre class="r"><code># Integer
intersect(x2, y2)</code></pre>
<pre><code>[1] 10</code></pre>
<ul>
<li>Union of “x” and “y”. For the logical vectors, we wish to find the indices where either x[i] or y[i] or both are TRUE; for the integer vectors, we wish to find all values in x and y.</li>
</ul>
<pre class="r"><code># X | Y &lt;-&gt; union(x, y)
# Logical
x1 | y1</code></pre>
<pre><code> [1] FALSE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE FALSE  TRUE</code></pre>
<pre class="r"><code># Integer
union(x2, y2)</code></pre>
<pre><code>[1]  2  4  6  8 10  5</code></pre>
<ul>
<li>Set difference. For the logical, we wish to find values that are <em>in x1 but not in y1</em>.</li>
</ul>
<pre class="r"><code># X &amp; !Y &lt;-&gt; setdiff(x, y)
# Logical
x1 &amp; !y1</code></pre>
<pre><code> [1] FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE</code></pre>
<pre class="r"><code># Integer
setdiff(x2, y2)</code></pre>
<pre><code>[1] 2 4 6 8</code></pre>
<ul>
<li>The function <code>xor()</code> indicates element-wise exclusive OR.</li>
</ul>
<pre class="r"><code># Import image
knitr::include_graphics(&quot;Exclusive Or.png&quot;)</code></pre>
<p><img src="Exclusive%20Or.png" width="40%" height="40%" style="display: block; margin: auto;" /></p>
<pre class="r"><code># xor(X, Y) &lt;-&gt; setdiff(union(x, y), intersect(x, y))
# Logical
xor(x1, y1)</code></pre>
<pre><code> [1] FALSE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE</code></pre>
<pre class="r"><code># Integer
setdiff(union(x2, y2), intersect(x2, y2))</code></pre>
<pre><code>[1] 2 4 6 8 5</code></pre>
<hr />
</div>
<div id="rondomly-permute-a-data-frame-a-technique-often-used-in-random-forests" class="section level2">
<h2>Rondomly permute a data frame (a technique often used in random forests)</h2>
<pre class="r"><code># Randomly permute the columns and rows of a data frame
mtcars[
  sample(x = 1:nrow(mtcars), replace = FALSE),
  colnames(mtcars)[sample(x = 1:length(colnames(mtcars)))]
]</code></pre>
<pre><code>                     qsec cyl  hp    wt  disp am  mpg carb gear vs drat
Datsun 710          18.61   4  93 2.320 108.0  1 22.8    1    4  1 3.85
Merc 450SL          17.60   8 180 3.730 275.8  0 17.3    3    3  0 3.07
Toyota Corona       20.01   4  97 2.465 120.1  0 21.5    1    3  1 3.70
Camaro Z28          15.41   8 245 3.840 350.0  0 13.3    4    3  0 3.73
Merc 230            22.90   4  95 3.150 140.8  0 22.8    2    4  1 3.92
Ferrari Dino        15.50   6 175 2.770 145.0  1 19.7    6    5  0 3.62
Dodge Challenger    16.87   8 150 3.520 318.0  0 15.5    2    3  0 2.76
Merc 240D           20.00   4  62 3.190 146.7  0 24.4    2    4  1 3.69
Maserati Bora       14.60   8 335 3.570 301.0  1 15.0    8    5  0 3.54
Cadillac Fleetwood  17.98   8 205 5.250 472.0  0 10.4    4    3  0 2.93
Lotus Europa        16.90   4 113 1.513  95.1  1 30.4    2    5  1 3.77
Mazda RX4 Wag       17.02   6 110 2.875 160.0  1 21.0    4    4  0 3.90
Merc 450SE          17.40   8 180 4.070 275.8  0 16.4    3    3  0 3.07
Pontiac Firebird    17.05   8 175 3.845 400.0  0 19.2    2    3  0 3.08
Merc 280            18.30   6 123 3.440 167.6  0 19.2    4    4  1 3.92
Merc 450SLC         18.00   8 180 3.780 275.8  0 15.2    3    3  0 3.07
Fiat 128            19.47   4  66 2.200  78.7  1 32.4    1    4  1 4.08
Honda Civic         18.52   4  52 1.615  75.7  1 30.4    2    4  1 4.93
Merc 280C           18.90   6 123 3.440 167.6  0 17.8    4    4  1 3.92
Porsche 914-2       16.70   4  91 2.140 120.3  1 26.0    2    5  0 4.43
Duster 360          15.84   8 245 3.570 360.0  0 14.3    4    3  0 3.21
Hornet Sportabout   17.02   8 175 3.440 360.0  0 18.7    2    3  0 3.15
Valiant             20.22   6 105 3.460 225.0  0 18.1    1    3  1 2.76
Volvo 142E          18.60   4 109 2.780 121.0  1 21.4    2    4  1 4.11
Chrysler Imperial   17.42   8 230 5.345 440.0  0 14.7    4    3  0 3.23
Mazda RX4           16.46   6 110 2.620 160.0  1 21.0    4    4  0 3.90
Lincoln Continental 17.82   8 215 5.424 460.0  0 10.4    4    3  0 3.00
Hornet 4 Drive      19.44   6 110 3.215 258.0  0 21.4    1    3  1 3.08
AMC Javelin         17.30   8 150 3.435 304.0  0 15.2    2    3  0 3.15
Ford Pantera L      14.50   8 264 3.170 351.0  1 15.8    4    5  0 4.22
Fiat X1-9           18.90   4  66 1.935  79.0  1 27.3    1    4  1 4.08
Toyota Corolla      19.90   4  65 1.835  71.1  1 33.9    1    4  1 4.22</code></pre>
<pre class="r"><code># Second way using ncol() instead of colnames()
# Integer subsetting instead of character
mtcars[sample(x = nrow(mtcars)), sample(x = ncol(mtcars))]</code></pre>
<pre><code>                       wt gear vs  qsec  mpg am  hp cyl carb  disp drat
Merc 450SE          4.070    3  0 17.40 16.4  0 180   8    3 275.8 3.07
AMC Javelin         3.435    3  0 17.30 15.2  0 150   8    2 304.0 3.15
Lotus Europa        1.513    5  1 16.90 30.4  1 113   4    2  95.1 3.77
Maserati Bora       3.570    5  0 14.60 15.0  1 335   8    8 301.0 3.54
Fiat 128            2.200    4  1 19.47 32.4  1  66   4    1  78.7 4.08
Mazda RX4           2.620    4  0 16.46 21.0  1 110   6    4 160.0 3.90
Chrysler Imperial   5.345    3  0 17.42 14.7  0 230   8    4 440.0 3.23
Porsche 914-2       2.140    5  0 16.70 26.0  1  91   4    2 120.3 4.43
Volvo 142E          2.780    4  1 18.60 21.4  1 109   4    2 121.0 4.11
Merc 280C           3.440    4  1 18.90 17.8  0 123   6    4 167.6 3.92
Lincoln Continental 5.424    3  0 17.82 10.4  0 215   8    4 460.0 3.00
Mazda RX4 Wag       2.875    4  0 17.02 21.0  1 110   6    4 160.0 3.90
Merc 230            3.150    4  1 22.90 22.8  0  95   4    2 140.8 3.92
Fiat X1-9           1.935    4  1 18.90 27.3  1  66   4    1  79.0 4.08
Merc 240D           3.190    4  1 20.00 24.4  0  62   4    2 146.7 3.69
Toyota Corolla      1.835    4  1 19.90 33.9  1  65   4    1  71.1 4.22
Ford Pantera L      3.170    5  0 14.50 15.8  1 264   8    4 351.0 4.22
Honda Civic         1.615    4  1 18.52 30.4  1  52   4    2  75.7 4.93
Valiant             3.460    3  1 20.22 18.1  0 105   6    1 225.0 2.76
Hornet 4 Drive      3.215    3  1 19.44 21.4  0 110   6    1 258.0 3.08
Dodge Challenger    3.520    3  0 16.87 15.5  0 150   8    2 318.0 2.76
Ferrari Dino        2.770    5  0 15.50 19.7  1 175   6    6 145.0 3.62
Merc 450SL          3.730    3  0 17.60 17.3  0 180   8    3 275.8 3.07
Merc 450SLC         3.780    3  0 18.00 15.2  0 180   8    3 275.8 3.07
Camaro Z28          3.840    3  0 15.41 13.3  0 245   8    4 350.0 3.73
Pontiac Firebird    3.845    3  0 17.05 19.2  0 175   8    2 400.0 3.08
Toyota Corona       2.465    3  1 20.01 21.5  0  97   4    1 120.1 3.70
Datsun 710          2.320    4  1 18.61 22.8  1  93   4    1 108.0 3.85
Cadillac Fleetwood  5.250    3  0 17.98 10.4  0 205   8    4 472.0 2.93
Duster 360          3.570    3  0 15.84 14.3  0 245   8    4 360.0 3.21
Hornet Sportabout   3.440    3  0 17.02 18.7  0 175   8    2 360.0 3.15
Merc 280            3.440    4  1 18.30 19.2  0 123   6    4 167.6 3.92</code></pre>
<hr />
</div>
<div id="selecting-a-random-sample-of-m-rows-from-a-data-frame" class="section level2">
<h2>Selecting a random sample of m rows from a data frame</h2>
<pre class="r"><code># A function that randomly selects m rows from a data frame
select_m_rows &lt;- function(data, m) {

  # Warning
  if (m &gt; nrow(data)) {
    abort(&quot;Not enough rows in data frame&quot;)
  }

  # Select rows randomly and include all columns
  data[sample(x = 1:nrow(data), size = m), , drop = FALSE]
}</code></pre>
<p>Let’s see it in action using the iris data set:</p>
<pre class="r"><code>select_m_rows(data = iris, m = 10)</code></pre>
<pre><code>    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
149          6.2         3.4          5.4         2.3  virginica
87           6.7         3.1          4.7         1.5 versicolor
116          6.4         3.2          5.3         2.3  virginica
82           5.5         2.4          3.7         1.0 versicolor
8            5.0         3.4          1.5         0.2     setosa
81           5.5         2.4          3.8         1.1 versicolor
112          6.4         2.7          5.3         1.9  virginica
79           6.0         2.9          4.5         1.5 versicolor
43           4.4         3.2          1.3         0.2     setosa
75           6.4         2.9          4.3         1.3 versicolor</code></pre>
<hr />
<p>What if we need the first and last rows selected, but everything in between can be random?</p>
<pre class="r"><code># Extend the function to ensure that the first and last rows are selected
# Everything in between are random
select_m_rows_extended &lt;- function(data, m) {

  # Warning
  if (m &gt; nrow(data)) {
    abort(&quot;Not enough rows in data frame&quot;)
  }

  # Select first row and last row
  # &quot;Sandwich&quot; the sample() vector in between
  data[
    c(
      1,
      sample(x = 2:(nrow(data) - 1), size = (m - 2)),
      nrow(data)
    ), ,
    drop = FALSE
  ]
}</code></pre>
<p>Let’s see it in action using the mtcars data set:</p>
<pre class="r"><code>select_m_rows_extended(data = mtcars, m = 10)</code></pre>
<pre><code>               mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4     21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Merc 450SLC   15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Porsche 914-2 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Merc 450SL    17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Datsun 710    22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Toyota Corona 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
AMC Javelin   15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Maserati Bora 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E    21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</code></pre>
<hr />
<p>Finally, what if we wish to randomly select a blocked sample, i.e., the rows have to be contiguous (an initial row, a final row, and everything in between)?</p>
<pre class="r"><code># Successive lines together as a blocked sample
m &lt;- 10
# The starting row cannot be less than m rows from the last row of the data
# Or else there wound not be enough rows to select m successive rows from
start &lt;- sample(x = 1:(nrow(mtcars) - m + 1), size = 1)
# The ending row must be m rows from the starting row
end &lt;- start + m - 1
# Select the consecutive rows between random starting row
mtcars[start:end, , drop = FALSE]</code></pre>
<pre><code>                   mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230          22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280          19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C         17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE        16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL        17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</code></pre>
<hr />
</div>
<div id="ordering-the-columns-in-a-data-frame-alphabetically" class="section level2">
<h2>Ordering the columns in a data frame alphabetically</h2>
<p>This can easily be done using R’s subsetting operators:</p>
<pre class="r"><code># A function that orders the columns of data frame alphabetically
order_columns &lt;- function(data) {

  # Select columns according to the indices generated by order()
  # We could also use sort()
  data[, order(x = names(data))]
}
# Test
as_tibble(order_columns(data = mtcars))</code></pre>
<pre><code># A tibble: 32 × 11
      am  carb   cyl  disp  drat  gear    hp   mpg  qsec    vs    wt
   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1     1     4     6  160   3.9      4   110  21    16.5     0  2.62
 2     1     4     6  160   3.9      4   110  21    17.0     0  2.88
 3     1     1     4  108   3.85     4    93  22.8  18.6     1  2.32
 4     0     1     6  258   3.08     3   110  21.4  19.4     1  3.22
 5     0     2     8  360   3.15     3   175  18.7  17.0     0  3.44
 6     0     1     6  225   2.76     3   105  18.1  20.2     1  3.46
 7     0     4     8  360   3.21     3   245  14.3  15.8     0  3.57
 8     0     2     4  147.  3.69     4    62  24.4  20       1  3.19
 9     0     2     4  141.  3.92     4    95  22.8  22.9     1  3.15
10     0     4     6  168.  3.92     4   123  19.2  18.3     1  3.44
# … with 22 more rows</code></pre>
<pre class="r"><code>as_tibble(order_columns(data = iris))</code></pre>
<pre><code># A tibble: 150 × 5
   Petal.Length Petal.Width Sepal.Length Sepal.Width Species
          &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  
 1          1.4         0.2          5.1         3.5 setosa 
 2          1.4         0.2          4.9         3   setosa 
 3          1.3         0.2          4.7         3.2 setosa 
 4          1.5         0.2          4.6         3.1 setosa 
 5          1.4         0.2          5           3.6 setosa 
 6          1.7         0.4          5.4         3.9 setosa 
 7          1.4         0.3          4.6         3.4 setosa 
 8          1.5         0.2          5           3.4 setosa 
 9          1.4         0.2          4.4         2.9 setosa 
10          1.5         0.1          4.9         3.1 setosa 
# … with 140 more rows</code></pre>
<pre class="r"><code>as_tibble(order_columns(data = USArrests))</code></pre>
<pre><code># A tibble: 50 × 4
   Assault Murder  Rape UrbanPop
     &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;    &lt;int&gt;
 1     236   13.2  21.2       58
 2     263   10    44.5       48
 3     294    8.1  31         80
 4     190    8.8  19.5       50
 5     276    9    40.6       91
 6     204    7.9  38.7       78
 7     110    3.3  11.1       77
 8     238    5.9  15.8       72
 9     335   15.4  31.9       80
10     211   17.4  25.8       60
# … with 40 more rows</code></pre>
<p>       That is it with R’s subsetting operators. Combined with other data wrangling tools from the <code>tidyverse</code> packages, R’s subsetting operations can be powerful as far as data analysis tasks are concerned. Next up in R programming, I will write about the the <code>tidyverse</code>’s functional programming tool— <code>purrr</code>— which I have been using here and there in many of my posts. Having an understanding of R <code>functionals</code> have helped me tremendously in my day-to-day use of R, and so I look forward to documenting my learning process via a post.</p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/subsetting/">Subsetting</a>
  
  <a class="badge badge-light" href="/en/tag/application/">Application</a>
  
  <a class="badge badge-light" href="/en/tag/r-programming/">R Programming</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/&amp;text=Applications%20of%20Subsetting%20Operators%20in%20R" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/&amp;t=Applications%20of%20Subsetting%20Operators%20in%20R" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Applications%20of%20Subsetting%20Operators%20in%20R&amp;body=https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/&amp;title=Applications%20of%20Subsetting%20Operators%20in%20R" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Applications%20of%20Subsetting%20Operators%20in%20R%20https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.kenwuyang.com/en/post/applications-of-subsetting-operators-in-r/&amp;title=Applications%20of%20Subsetting%20Operators%20in%20R" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kenwuyang.com/"><img class="avatar mr-3 avatar-circle" src="/en/author/yang-ken-wu/avatar_hua1369265746211bb9a516e63d867e49f_114776_270x270_fill_q75_lanczos_center.JPG" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kenwuyang.com/">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/post/statistical-factories-part-ii/">Statistical Factories in R (Part II)</a></li>
      
      <li><a href="/en/post/function-factories-part-i/">Function Factories in R (Part I)</a></li>
      
      <li><a href="/en/post/control-flow-in-r/">Control Flow and Vectorization in R</a></li>
      
      <li><a href="/en/post/implementing-mathematical-concepts-in-r/">Implementing Mathematical Concepts in R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    © 2021 Yang Wu &middot; 

    Powered by <a href="https://github.com/YangWu1227/kenwuyang.com" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener"></a>, 
    
    the&ensp;<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, 
    
    and <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> 
    
    &middot; Deployment via <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
