<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="Portfolio Optimization in Tidyquant using the PortfolioAnalytics Package" />

  
  <link rel="alternate" hreflang="en-us" href="YangWu1227.github.io/post/portfolio-returns-and-optimization/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/YangWu1227.github.io/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/YangWu1227.github.io/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="YangWu1227.github.io/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/YangWu1227.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/YangWu1227.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="YangWu1227.github.io/post/portfolio-returns-and-optimization/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="YangWu1227.github.io/post/portfolio-returns-and-optimization/" />
  <meta property="og:title" content="Portfolio Optimization &amp; Returns | Yang (Ken) Wu" />
  <meta property="og:description" content="Portfolio Optimization in Tidyquant using the PortfolioAnalytics Package" /><meta property="og:image" content="/YangWu1227.github.io/post/portfolio-returns-and-optimization/featured.jpg" />
    <meta property="twitter:image" content="/YangWu1227.github.io/post/portfolio-returns-and-optimization/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-01T21:13:14-05:00"
      />
    
    <meta property="article:modified_time" content="2020-12-01T21:13:14-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "YangWu1227.github.io/post/portfolio-returns-and-optimization/"
  },
  "headline": "Portfolio Optimization \u0026 Returns",
  
  "image": [
    "/YangWu1227.github.io/post/portfolio-returns-and-optimization/featured.jpg"
  ],
  
  "datePublished": "2020-12-01T21:13:14-05:00",
  "dateModified": "2020-12-01T21:13:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "/YangWu1227.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Portfolio Optimization in Tidyquant using the PortfolioAnalytics Package"
}
</script>

  

  

  

  





  <title>Portfolio Optimization &amp; Returns | Yang (Ken) Wu</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0c691e5b11dc385e5db853dec06704d6" >

  
  
  
  
  
  
  
  
  
  <script src="/YangWu1227.github.io/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/YangWu1227.github.io/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/YangWu1227.github.io/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/YangWu1227.github.io/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/YangWu1227.github.io/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/YangWu1227.github.io/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/YangWu1227.github.io/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instgram" target="_blank" rel="noopener" aria-label="Follow me on Instgram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Portfolio Optimization &amp; Returns</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 01 Dec 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="YangWu1227.github.io/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 550px; max-height: 550px;">
  <div style="position: relative">
    <img src="/YangWu1227.github.io/post/portfolio-returns-and-optimization/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="YangWu1227.github.io/post/portfolio-returns-and-optimization/index_files/header-attrs/header-attrs.js"></script>


<div id="optimal-weights-for-the-five-asset-portfolio-minimum-variance" class="section level2">
<h2>Optimal Weights for the five-asset portfolio (Minimum Variance)</h2>
<p>We employ Markowitz’s Mean-Variance model as the framework for computing optimal weights, essentially treating this as an “unconstrained” problem. The objective of this optimization problem is one of minimization:</p>
<p><span class="math display">\[\begin{align*}
\text{Minimize}\hspace{2mm}(\sigma^{2}=\vec{W}^{T}\sum\vec{W}))
\end{align*}\]</span></p>
<p>subject to the sum of weights constraint and the box constraint:
<span class="math display">\[
\sum_{i=1}^{N} W_{i}=1 \quad \text { and } \hspace{3mm} \varepsilon_{i} \leq W_{i} \leq \delta_{i}
\]</span>
where</p>
<ul>
<li>where <span class="math inline">\(\varepsilon_{i}=0.05 \hspace{3mm} \delta_{i}=0.6\)</span> are the lower and upper bounds for the weights <span class="math inline">\(W_{i}\)</span></li>
</ul>
<p>The minimization problem is a quadratic problem with linear constraints, since the variance formula is a quadratic function and the constraints are linear functions; this type of problem is well suited to be solved using a quadratic programming solver. The <code>PortfolioAnalytics</code> package uses <code>ROI.plugin.quadprog</code>, a plug-in for the “R” Optimization Infrastructure, to solve the problem. The solver can be specified with the optimize_method argument in <code>optimize.portfolio()</code>. If optimize_method = “ROI” is specified, a default solver will be selected based on the optimization problem. The <code>glpk</code> solver is the default solver for LP and MILP optimization problems. The
<code>quadprog</code> solver is the default solver for QP optimization problems.</p>
<hr />
<div id="implementation-in-r" class="section level3">
<h3>Implementation in R</h3>
<ul>
<li>Create Portfolio object</li>
</ul>
<pre class="r"><code># Examine the monthly simple returns for our five ETF&#39;s
head(x = asset_returns_xts, 5)
                  SPY         EFA         IJS          EEM           AGG
2013-01-31 0.05119052  0.03728466 0.053516334 -0.002930946 -0.0062116229
2013-02-28 0.01275821 -0.01288577 0.016306731 -0.022840526  0.0059086208
2013-03-31 0.03797176  0.01305398 0.041079862 -0.010182972  0.0009852202
2013-04-30 0.01921213  0.05018653 0.001223168  0.012158139  0.0096857757
2013-05-31 0.02360972 -0.03019051 0.042869516 -0.048279085 -0.0200111149
# Create Portfolio object which is a R list object
min_var_portfolio &lt;- PortfolioAnalytics::portfolio.spec(assets = symbols)
typeof(min_var_portfolio)
[1] &quot;list&quot;</code></pre>
<ul>
<li>Add constraints to the portfolio object</li>
</ul>
<pre class="r"><code># Add the full investment constraint that specifies the weights must sum to 1
min_var_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = min_var_portfolio,
  type = &quot;full_investment&quot;
)
# Examine the constraint element by extracting min_var_portfolio[[&quot;constraints&quot;]][[1]]
str(pluck(.x = min_var_portfolio, &quot;constraints&quot;, 1))
List of 6
 $ type   : chr &quot;full_investment&quot;
 $ enabled: logi TRUE
 $ message: logi FALSE
 $ min_sum: num 1
 $ max_sum: num 1
 $ call   : language PortfolioAnalytics::add.constraint(portfolio = min_var_portfolio, type = &quot;full_investment&quot;)
 - attr(*, &quot;class&quot;)= chr [1:2] &quot;weight_sum_constraint&quot; &quot;constraint&quot;
# Add the box constraint that ensure the weights are between 0.1 and 0.6
min_var_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = min_var_portfolio,
  type = &quot;box&quot;, min = 0.05, max = 0.6
)
# Examine the constraint element by extracting min_var_portfolio[[&quot;constraints&quot;]][[2]]
str(pluck(.x = min_var_portfolio, &quot;constraints&quot;, 2))
List of 5
 $ type   : chr &quot;box&quot;
 $ enabled: logi TRUE
 $ min    : Named num [1:5] 0.05 0.05 0.05 0.05 0.05
  ..- attr(*, &quot;names&quot;)= chr [1:5] &quot;SPY&quot; &quot;EFA&quot; &quot;IJS&quot; &quot;EEM&quot; ...
 $ max    : Named num [1:5] 0.6 0.6 0.6 0.6 0.6
  ..- attr(*, &quot;names&quot;)= chr [1:5] &quot;SPY&quot; &quot;EFA&quot; &quot;IJS&quot; &quot;EEM&quot; ...
 $ call   : language PortfolioAnalytics::add.constraint(portfolio = min_var_portfolio, type = &quot;box&quot;,      min = 0.05, max = 0.6)
 - attr(*, &quot;class&quot;)= chr [1:2] &quot;box_constraint&quot; &quot;constraint&quot;</code></pre>
<ul>
<li>Add objective function</li>
</ul>
<pre class="r"><code># Add objective to minimize variance
min_var_portfolio &lt;- PortfolioAnalytics::add.objective(
  portfolio = min_var_portfolio,
  # Minimize risk
  type = &quot;risk&quot;,
  # A character corresponding to a function name, var()
  name = &quot;var&quot;
)</code></pre>
<ul>
<li>Optimization</li>
</ul>
<pre class="r"><code># Run the optimization
global_min_portfolio &lt;- PortfolioAnalytics::optimize.portfolio(
  R = asset_returns_xts,
  portfolio = min_var_portfolio,
  # This defaults to the &quot;quadprog&quot; solver
  optimize_method = &quot;quadprog&quot;,
  # Return additional information on the path or portfolios searched
  trace = TRUE
)
# Examine returned portfolio list object
global_min_portfolio
***********************************
PortfolioAnalytics Optimization
***********************************

Call:
PortfolioAnalytics::optimize.portfolio(R = asset_returns_xts, 
    portfolio = min_var_portfolio, optimize_method = &quot;quadprog&quot;, 
    trace = TRUE)

Optimal Weights:
   SPY    EFA    IJS    EEM    AGG 
0.2215 0.0785 0.0500 0.0500 0.6000 

Objective Measure:
 StdDev 
0.01655 </code></pre>
<hr />
</div>
</div>
<div id="optimal-weights-for-the-five-asset-portfolio-maximum-expected-return" class="section level2">
<h2>Optimal Weights for the five-asset portfolio (Maximum Expected Return)</h2>
<p>The objective may also be one of maximization:</p>
<p><span class="math display">\[\begin{align*}
\text{Maximize}\hspace{2mm}(\vec{\mu}^{T}\vec{W})
\end{align*}\]</span></p>
<p>subject to the sum of weights constraint and the box constraint:
<span class="math display">\[
\sum_{i=1}^{N} W_{i}=1 \quad \text { and } \hspace{3mm} \varepsilon_{i} \leq W_{i} \leq \delta_{i}
\]</span></p>
<p>The optimization in this case is a linear programming problem, since the portfolio expected return formula is a linear function. This is best tackled using a linear programming solver. The package <code>PortfolioAnalytics</code> uses the ROI package with the <code>glpk plugin</code>, the GNU Linear Programming toolkit of R’s Optimization Infrastructure.</p>
<hr />
<div id="implementation-in-r-1" class="section level3">
<h3>Implementation in R</h3>
<ul>
<li>Create portfolio object</li>
</ul>
<pre class="r"><code># Create Portfolio object
max_exp_return_portfolio &lt;- PortfolioAnalytics::portfolio.spec(assets = symbols)</code></pre>
<ul>
<li>Add constraints to the object</li>
</ul>
<pre class="r"><code># Add the full investment constraint that specifies the weights must sum to 1
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = max_exp_return_portfolio,
  type = &quot;full_investment&quot;
)
# Add the box constraint that ensure the weights are between 0.1 and 0.6
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.constraint(
  portfolio = max_exp_return_portfolio,
  type = &quot;box&quot;, min = 0.05, max = 0.6
)</code></pre>
<ul>
<li>Add objective function</li>
</ul>
<pre class="r"><code># Add objective to maximize mean returns
max_exp_return_portfolio &lt;- PortfolioAnalytics::add.objective(
  portfolio = max_exp_return_portfolio,
  # Maximize expected returns
  type = &quot;return&quot;,
  # A character corresponding to a function name, mean()
  name = &quot;mean&quot;
)</code></pre>
<ul>
<li>Optimization</li>
</ul>
<pre class="r"><code># Run the optimization
global_max_portfolio &lt;- PortfolioAnalytics::optimize.portfolio(
  R = asset_returns_xts,
  portfolio = max_exp_return_portfolio,
  # This defaults to the &quot;glpk&quot; solver
  optimize_method = &quot;glpk&quot;,
  # Return additional information on the path or portfolios searched
  trace = TRUE
)
# Examine returned portfolio list object
global_max_portfolio
***********************************
PortfolioAnalytics Optimization
***********************************

Call:
PortfolioAnalytics::optimize.portfolio(R = asset_returns_xts, 
    portfolio = max_exp_return_portfolio, optimize_method = &quot;glpk&quot;, 
    trace = TRUE)

Optimal Weights:
 SPY  EFA  IJS  EEM  AGG 
0.60 0.05 0.25 0.05 0.05 

Objective Measure:
   mean 
0.01161 </code></pre>
<hr />
</div>
</div>
<div id="building-a-portfolio" class="section level2">
<h2>Building a portfolio</h2>
<pre class="r"><code># Set optimal weights
weights &lt;- pluck(.x = global_max_portfolio, &quot;weights&quot;)
# Check if the weights and symbols align
tibble(weights, symbols)
# A tibble: 5 × 2
  weights symbols
    &lt;dbl&gt; &lt;chr&gt;  
1   0.6   SPY    
2   0.05  EFA    
3   0.250 IJS    
4   0.05  EEM    
5   0.05  AGG    
# Ensure that the weights vector sums up to 1
tibble(weights, symbols) %&gt;%
  dplyr::summarize(total_weight = sum(weights))
# A tibble: 1 × 1
  total_weight
         &lt;dbl&gt;
1            1</code></pre>
<p>The portfolio return in month, <span class="math inline">\(t\)</span>, is given by:</p>
<p><span class="math display">\[\begin{align*}
r_{\text{portfolio,t}}=\sum_{i=1}^{5}W_{i}r^{cc}_{i,t}
\end{align*}\]</span></p>
<div id="monthly-portfolio-returns-by-hand" class="section level3">
<h3>Monthly portfolio returns by hand</h3>
<pre class="r"><code># Compute by hand
portfolio_returns_by_hand &lt;-
  (weights[[1]] * asset_returns_xts[, 1]) +
  (weights[[2]] * asset_returns_xts[, 2]) +
  (weights[[3]] * asset_returns_xts[, 3]) +
  (weights[[4]] * asset_returns_xts[, 4]) +
  (weights[[5]] * asset_returns_xts[, 5])
# Name the series
portfolio_returns_by_hand &lt;- `names&lt;-`(portfolio_returns_by_hand, &quot;Monthly portfolio returns&quot;)
# Examine
head(portfolio_returns_by_hand, 5)
           Monthly portfolio returns
2013-01-31                0.04550050
2013-02-28                0.01024073
2013-03-31                0.03324583
2013-04-30                0.01543459
2013-05-31                0.01995918</code></pre>
<hr />
</div>
<div id="monthly-portfolio-returns-in-xts" class="section level3">
<h3>Monthly portfolio returns in xts</h3>
<p>Note that re-balancing the weights every month is unrealistic; in reality, we could choose annual overbalancing. For this case study, however, we will re-balance monthly to be consistent with our brute force computation.</p>
<pre class="r"><code># Compute monthly portfolio returns
portfolio_returns_xts_rebalanced_monthly &lt;-
  PerformanceAnalytics::Return.portfolio(
    R = asset_returns_xts,
    weights = weights,
    # Monthly re-balancing
    reblance_on = &quot;months&quot;,
    # Use simple/arithmetic chaining to aggregate returns
    geometric = FALSE
  ) %&gt;%
  `colnames&lt;-`(&quot;Monthly_portfolio_returns&quot;)
# Examine
head(portfolio_returns_xts_rebalanced_monthly, 5)
           Monthly_portfolio_returns
2013-01-31                0.04550050
2013-02-28                0.01024073
2013-03-31                0.03324583
2013-04-30                0.01543459
2013-05-31                0.01995918</code></pre>
<ul>
<li><p>The function <code>Return.portfolio(R, weights = NULL, wealth.index = FALSE, contribution = FALSE, geometric = TRUE, rebalance_on = c(NA, "years", "quarters", "months", "weeks", "days"), value = 1, verbose = FALSE, ...)</code> calculates the returns of a portfolio with the same periodicity of the returns data.</p>
<ul>
<li><p>R is an xts, vector, matrix, data frame, timeSeries or zoo object of asset returns.</p></li>
<li><p>weights is a time series or single-row matrix/vector containing asset weights, as decimal percentages, treated as beginning of period weights.</p></li>
<li><p>wealth.index is a logical indicating whether to return a wealth index. The default is FALSE.</p></li>
<li><p>if contribution is TRUE, add the weighted return contributed by the asset in a given period. The default is FALSE.</p></li>
<li><p>geometric utilize geometric chaining (TRUE) or simple/arithmetic (FALSE) to aggregate returns. The default is TRUE.</p></li>
<li><p>rebalance_on defaults to “none”; alternatively “daily” “weekly” “monthly” “annual” to specify calendar-period rebalancing supported by endpoints. Ignored if weights is an xts object that specifies the rebalancing dates.</p></li>
<li><p>values is the beginning-of-period total portfolio value. This is used for calculating position value.</p></li>
<li><p>if verbose is TRUE, return a list of intermediary calculations.</p></li>
</ul></li>
</ul>
<hr />
</div>
<div id="monthly-portfolio-returns-in-the-tidyverse" class="section level3">
<h3>Monthly portfolio returns in the tidyverse</h3>
<pre class="r"><code># User vectorize if else statements to assign weights according to the asset column
potfolio_returns_dplyr_byhand &lt;- asset_returns_long %&gt;%
  group_by(asset) %&gt;%
  mutate(
    weights = dplyr::case_when(
      asset == symbols[[1]] ~ weights[[1]],
      asset == symbols[[2]] ~ weights[[2]],
      asset == symbols[[3]] ~ weights[[3]],
      asset == symbols[[4]] ~ weights[[4]],
      asset == symbols[[5]] ~ weights[[5]]
    ),
    weighted_returns = weights * returns
  ) %&gt;%
  # Group by date
  # We need to group by date so that the aggregate sum() function is carried out by month
  # For each date, the original series has 5 weighted returns, one for each ETF
  # The results should be 1 portfolio return (the sum of the 5 weighted returns) for each month
  group_by(date) %&gt;%
  # Compute monthly portfolio returns
  dplyr::summarize(Monthly_portfolio_returns = sum(weighted_returns))
# Examine
head(potfolio_returns_dplyr_byhand, 5)
# A tibble: 5 × 2
  date       Monthly_portfolio_returns
  &lt;date&gt;                         &lt;dbl&gt;
1 2013-01-31                    0.0455
2 2013-02-28                    0.0102
3 2013-03-31                    0.0332
4 2013-04-30                    0.0154
5 2013-05-31                    0.0200</code></pre>
<ul>
<li>The function <code>summarize(.data, ..., .groups = NULL)</code> creates a new data frame. It will have one (or more) rows for each combination of grouping variables.</li>
</ul>
<hr />
</div>
<div id="monthly-portfolio-returns-in-tidyquant" class="section level3">
<h3>Monthly portfolio returns in tidyquant</h3>
<p><strong></strong></p>
<pre class="r"><code># Use tibble from the tidyverse but function from tidyquant
portfolio_returns_tq_rebalanced_monthly_method_1 &lt;- asset_returns_long %&gt;%
  tidyquant::tq_portfolio(
    assets_col = asset,
    returns_col = returns,
    weights = weights,
    col_rename = &quot;Monthly_portfolio_returns&quot;,
    rebalance_on = &quot;months&quot;
  )
# Examine
head(portfolio_returns_tq_rebalanced_monthly_method_1, 5)
# A tibble: 5 × 2
  date       Monthly_portfolio_returns
  &lt;date&gt;                         &lt;dbl&gt;
1 2013-01-31                    0.0455
2 2013-02-28                    0.0102
3 2013-03-31                    0.0332
4 2013-04-30                    0.0154
5 2013-05-31                    0.0200</code></pre>
<ul>
<li><p>The function <code>check_weights(weights)</code> from the <code>LDATS</code> package checks that the vector of document weights is numeric and positive and inform the user if the average weight isn’t 1.</p></li>
<li><p>The function <code>tq_portfolio(data, assets_col, returns_col, weights = NULL, col_rename = NULL, ...)</code> aggregates a group of returns by asset into portfolio returns.</p>
<ul>
<li><p>data should be a tibble (tidy data frame) of returns in tidy format (i.e long format).</p></li>
<li><p>assets_col is the column with assets (securities)</p></li>
<li><p>returns_col is the column with returns</p></li>
<li><p>weights argument take the optional parameter for the asset weights, which can be passed as a numeric vector the length of the number of assets or a two column tibble with asset names in first column and weights in second column.</p></li>
<li><p>col_rename takes a string or character vector containing names that can be used to quickly rename columns.</p></li>
<li><p>… are additional parameters passed to <code>PerformanceAnalytics::Returns.portfolio</code></p></li>
</ul></li>
</ul>
<hr />
<p><strong></strong></p>
<p>An alternative way to load data is to using <code>tidquant</code> wrapper function, which automatically coerces the returns into a long tidy format:</p>
<pre class="r"><code># Load data
asset_returns_tq &lt;- tidyquant::tq_get(
  x = symbols,
  get = &quot;stock.prices&quot;,
  from = &quot;2012-12-31&quot;,
  to = &quot;2021-7-31&quot;,
) %&gt;%
  # The asset column is named symbol by default (see body(tidyquant::tq_get))
  dplyr::group_by(symbol) %&gt;%
  tidyquant::tq_transmute(
    select = adjusted,
    col_rename = &quot;returns&quot;,
    # This function is from quantmod
    mutate_fun = periodReturn,
    # These are argument are passed along to the mutate function quantmod::periodReturn
    period = &quot;monthly&quot;,
    type = &quot;arithmetic&quot;,
    leading = FALSE,
    # This argument is passed along to xts::to.period, which is wrapped by quantmod::periodReturn
    indexAt = &quot;lastof&quot;
  ) %&gt;% 
  dplyr::rename(asset = symbol) %&gt;% 
  na.omit()</code></pre>
<ul>
<li>The function <code>tq_get(x, get = "stock.prices", complete_cases = TRUE, ...)</code> gets data in tibble format. The most important argument is perhaps the dot-dot-dot, since these are the argument passed to the underlying functions that <code>tq_get()</code> uses. There could be multiple layers of wrapper functions and so read the documentations carefully.</li>
</ul>
<p>A possibly more useful method of aggregating asset returns to potfolio returns then is to use a tibble of symbols and weights that are mapped to the portfolio:</p>
<pre class="r"><code># Create a tibble of weights
weights_tibble &lt;- tibble(
    asset = symbols,
    weights = weights
)
# Map the weights to the returns column using the asset column as the identifier
portfolio_returns_tq_rebalanced_monthly_method_2 &lt;- asset_returns_tq %&gt;% 
tidyquant::tq_portfolio(
  assets_col = asset,
  returns_col = returns,
  weights = weights_tibble,
  col_rename = &quot;Monthly_portfolio_returns&quot;,
  rebalance_on = &quot;months&quot;
)</code></pre>
<hr />
</div>
<div id="compare-and-contrast-these-four-methods" class="section level3">
<h3>Compare and Contrast these four methods</h3>
<pre class="r"><code>four_computational_methods &lt;- potfolio_returns_dplyr_byhand %&gt;%
  # Rename the column
  rename(tidyverse_method = Monthly_portfolio_returns) %&gt;%
  # Create three new columns that contain results for other methods
  dplyr::mutate(
    equation_byhand = zoo::coredata(x = portfolio_returns_by_hand),
    tq_method_1 = portfolio_returns_tq_rebalanced_monthly_method_1[[&quot;Monthly_portfolio_returns&quot;]],
    tq_method_2 = portfolio_returns_tq_rebalanced_monthly_method_2[[&quot;Monthly_portfolio_returns&quot;]],
    xts_method = zoo::coredata(portfolio_returns_xts_rebalanced_monthly)
  ) %&gt;%
  purrr::modify_if(.p = is.numeric, .f = ~ round(x = .x, digits = 7))
# Examine
head(four_computational_methods, 10)
# A tibble: 10 × 6
   date       tidyverse_method equation_byhand[,&quot;Monthl… tq_method_1 tq_method_2
   &lt;date&gt;                &lt;dbl&gt;                     &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;
 1 2013-01-31           0.0455                    0.0455      0.0455      0.0455
 2 2013-02-28           0.0102                    0.0102      0.0102      0.0102
 3 2013-03-31           0.0332                    0.0332      0.0332      0.0332
 4 2013-04-30           0.0154                    0.0154      0.0154      0.0154
 5 2013-05-31           0.0200                    0.0200      0.0200      0.0200
 6 2013-06-30          -0.0131                   -0.0131     -0.0131     -0.0131
 7 2013-07-31           0.0509                    0.0509      0.0509      0.0509
 8 2013-08-31          -0.0292                   -0.0292     -0.0292     -0.0292
 9 2013-09-30           0.0436                    0.0436      0.0436      0.0436
10 2013-10-31           0.0406                    0.0406      0.0406      0.0406
# … with 1 more variable: xts_method &lt;dbl[,1]&gt;</code></pre>
<ul>
<li>The function <code>coredata(x, ...)</code> is a generic function for extracting the core data contained in, a (more complex) object and replacing it. The replacement function is <code>coredata&lt;-</code>.</li>
</ul>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="YangWu1227.github.io/tag/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="YangWu1227.github.io/tag/portfolio-optimization/">Portfolio Optimization</a>
  
  <a class="badge badge-light" href="YangWu1227.github.io/tag/finance/">Finance</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=YangWu1227.github.io/post/portfolio-returns-and-optimization/&amp;text=Portfolio%20Optimization%20&amp;amp;%20Returns" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=YangWu1227.github.io/post/portfolio-returns-and-optimization/&amp;t=Portfolio%20Optimization%20&amp;amp;%20Returns" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Portfolio%20Optimization%20&amp;amp;%20Returns&amp;body=YangWu1227.github.io/post/portfolio-returns-and-optimization/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=YangWu1227.github.io/post/portfolio-returns-and-optimization/&amp;title=Portfolio%20Optimization%20&amp;amp;%20Returns" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Portfolio%20Optimization%20&amp;amp;%20Returns%20YangWu1227.github.io/post/portfolio-returns-and-optimization/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=YangWu1227.github.io/post/portfolio-returns-and-optimization/&amp;title=Portfolio%20Optimization%20&amp;amp;%20Returns" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="YangWu1227.github.io"><img class="avatar mr-3 avatar-circle" src="/YangWu1227.github.io/author/yang-ken-wu/avatar_hu5209c67c5d796189810bebc1ea7397e2_2226757_270x270_fill_q75_lanczos_center.jpg" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="YangWu1227.github.io">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="YangWu1227.github.io/post/portfolio-optimization-continued/">Portfolio Optimization Dashboard</a></li>
      
      <li><a href="YangWu1227.github.io/post/customizable-portfolio-dashboard/">Customizable Portfolio Dashboard</a></li>
      
      <li><a href="YangWu1227.github.io/post/visualization-asset-returns/">Visualizing Asset Returns</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Yang Wu
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/YangWu1227.github.io/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/YangWu1227.github.io/en/js/wowchemy.min.724d9ce101009dc174ad243758e6a6fe.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
