<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="A little theory on R environments before the awesome function factories" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.kenwuyang.com/en/post/function-factories-part-i/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205605096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-205605096-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.kenwuyang.com/en/post/function-factories-part-i/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="https://www.kenwuyang.com/en/post/function-factories-part-i/" />
  <meta property="og:title" content="Function Factories in R (Part I) | Yang (Ken) Wu" />
  <meta property="og:description" content="A little theory on R environments before the awesome function factories" /><meta property="og:image" content="https://www.kenwuyang.com/en/post/function-factories-part-i/featured.jpg" />
    <meta property="twitter:image" content="https://www.kenwuyang.com/en/post/function-factories-part-i/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-30T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kenwuyang.com/en/post/function-factories-part-i/"
  },
  "headline": "Function Factories in R (Part I)",
  
  "image": [
    "https://www.kenwuyang.com/en/post/function-factories-part-i/featured.jpg"
  ],
  
  "datePublished": "2021-08-30T00:00:00Z",
  "dateModified": "2021-08-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kenwuyang.com/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A little theory on R environments before the awesome function factories"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#707070",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#707070"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/en/privacy/"
      }
    })});
  </script>


  <style>.article-container {
   max-width: 800px;
}</style>


  <title>Function Factories in R (Part I) | Yang (Ken) Wu</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b30024bed9eff095b1438ec97be3acae" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank" rel="noopener" aria-label="Follow me on Instagram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Function Factories in R (Part I)</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Monday, 30 Aug 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/en/post/function-factories-part-i/featured_hu15761ec8c5986e6451d1bcc9737c1101_9682176_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by Patrick Hendry on Unsplash</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.kenwuyang.com/en/post/function-factories-part-i/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#what-makes-a-function-factory-special">What makes a function factory special?</a>
<ul>
<li><a href="#diagrams">Diagrams</a></li>
</ul></li>
<li><a href="#execution-environment-of-a-manufactured-function">Execution environment of a manufactured function</a>
<ul>
<li><a href="#diagram">Diagram</a></li>
</ul></li>
</ul>
</div>

<p>         Recently, I came across a concept called <strong>function factory</strong> in <a href="https://adv-r.hadley.nz/">Advance R</a>, which allows one to create functions that return other functions as outputs. Why? I guess it is partly because R is at its heart a <a href="https://www.oreilly.com/library/view/r-in-a/9781449358204/ch10.html">functional programming language</a>. And, the function factory actually has many useful applications, particularly when it is used in tandem with the <code>tidyverse</code>’s graphics library <code>ggplot2</code> and when it is used to implement statistical theories.</p>
<p>         In this post, I want to document some of what I have learned in reading about the function factory and its cool applications. To accomplish that, a bit of theory on the R environments is required. The content of this post can be found in chapter 10 of <a href="https://adv-r.hadley.nz/">Advance R</a>. The function factory is kind of a quirky concept that I believe is part of what makes R unique, and so I recommend reading more about it in Hadley’s book. With that being said, let us get started.</p>
<div id="what-makes-a-function-factory-special" class="section level1">
<h1>What makes a function factory special?</h1>
<p>         The underlying key idea behind function factories can be succinctly expressed as follows:</p>
<blockquote>
<p>The enclosing environment of the manufactured function is an execution environment of the function factory — Hadley Wickham</p>
</blockquote>
<p>         We can understand this better using an example. Suppose we have a function factory called <code>power</code>, which returns manufactured functions that raise their input arguments to different powers, contingent on the <code>exp</code> argument supplied to the factory function:</p>
<pre class="r"><code>power &lt;- function(exp) {
  
  # Force the evaluation of &quot;exp&quot;
  base::force(exp)
  
  # This is the last evaluated expression and so the function returns another function
  # It takes an input &quot;x&quot; and raises it to the power of &quot;exp&quot;
  # The argument &quot;exp&quot; is supplied as an argument to &quot;power&quot;
  function(x) {
    x ^ exp
  }
}</code></pre>
<p>By varying on our inputs to <code>exp</code> via <code>power</code>, we can create a class of functions that behave differently:</p>
<pre class="r"><code>square &lt;- power(exp = 2)
cube &lt;- power(exp = 3)</code></pre>
<p>Let us see it in action:</p>
<pre class="r"><code>square(x = 32)</code></pre>
<pre><code>[1] 1024</code></pre>
<pre class="r"><code>cube(x = 9)</code></pre>
<pre><code>[1] 729</code></pre>
<p>As can be seen, these functions are exactly how we would expect them to behave. But why do they behave differently? From the looks of it, their function bodies are exactly the same:</p>
<pre class="r"><code>square</code></pre>
<pre><code>function(x) {
    x ^ exp
  }
&lt;environment: 0x7f87b76e7148&gt;</code></pre>
<pre class="r"><code>cube</code></pre>
<pre><code>function(x) {
    x ^ exp
  }
&lt;bytecode: 0x7f87bb1e03e0&gt;
&lt;environment: 0x7f87b7e6d450&gt;</code></pre>
<p>         It turns out that the most important difference between these functions is that they have different enclosing or function environments (see the different environment addresses in the output above). The enclosing environments control how these functions scope for values of <code>exp</code>. Each time a function is executed in R, a new <strong>execution</strong> environment is created to host its execution. The first time we executed <code>power</code> to create <code>square</code>, an environment is created. Then, another execution environment of <code>power</code> is created when we generated <code>cube</code>. These two execution environments are the <strong>enclosing environments</strong> of <code>square</code> and <code>cube</code>. The <code>rlang</code> package contains functions that provide more insights into these relationships:</p>
<pre class="r"><code># Examine the environments associated with the function square
rlang::env_print(env = square)</code></pre>
<pre><code>&lt;environment: 0x7f87b76e7148&gt;
parent: &lt;environment: global&gt;
bindings:
 * exp: &lt;dbl&gt;</code></pre>
<pre class="r"><code># Examine the environments associated with the function cube
rlang::env_print(env = cube)</code></pre>
<pre><code>&lt;environment: 0x7f87b7e6d450&gt;
parent: &lt;environment: global&gt;
bindings:
 * exp: &lt;dbl&gt;</code></pre>
<p>         As can be seen, there are two different environment addresses associated with these two functions, each of which was an execution environment of <code>power</code>. These environments have the same parent— the enclosing or function environment of <code>power</code>, which is also the global environment in which <code>power</code> was created. Both the environments for <code>square</code> and <code>cube</code> contain a binding to <code>exp</code>; we can access the value of <code>exp</code> to see ultimately why these two functions behave differently:</p>
<pre class="r"><code># Examine the value of &quot;exp&quot; in the enclosing environment of square
rlang::fn_env(fn = square)[[&quot;exp&quot;]]</code></pre>
<pre><code>[1] 2</code></pre>
<pre class="r"><code># Examine the value of &quot;exp&quot; in the enclosing environment of cube
rlang::fn_env(fn = cube)[[&quot;exp&quot;]]</code></pre>
<pre><code>[1] 3</code></pre>
<p>         So, in short, <code>square</code> and <code>cube</code> behave differently since the names <code>exp</code> in their enclosing environments are bound to different values.</p>
<hr />
<div id="diagrams" class="section level2">
<h2>Diagrams</h2>
<p>         These relationships between a function factory and its manufactured functions can be analyzed diagrammatically. The components of the diagram below are:</p>
<ul>
<li><p>The boat-like structures are the functions, i.e. <code>power</code>, <code>square</code>, and <code>cube</code>.</p></li>
<li><p>The global environment is represented by the rectangular shape labeled “R_GlobalEnv.”</p></li>
<li><p>The execution environments of <code>power</code> or, equivalently, the enclosing environments of <code>square</code> and <code>cube</code> are symbolized by the grey boxes each of which has a binding from the name <code>exp</code> to a double vector object.</p></li>
<li><p>The black arrows indicate <strong>bindings</strong> either from names to objects— be it a function object like <code>power</code> or a vector object like 2— or from a function object to its enclosing environment— be it when <code>power</code> binds its enclosing global environment or when <code>square</code> and <code>cube</code> bind their respective enclosing environments.</p></li>
<li><p>The blue arrows indicate relationships between environments and their parent environments. The blue arrow always goes in a one-way direction from the child environment to the parent environment.</p></li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-7"></span>
<img src="function_fact1.png" alt="Diagram from [Advance R](https://adv-r.hadley.nz/function-factories.html)" width="442" />
<p class="caption">
Figure 1: Diagram from <a href="https://adv-r.hadley.nz/function-factories.html">Advance R</a>
</p>
</div>
<p>From the diagram, the relationships can be summarized as follows:</p>
<ul>
<li><p>The function <code>power</code> (bottom-right) binds the global environment, which is where it was created. The global environment has a binding from the name “power1” to the function object (boat-like structure). These two bindings are made clear in the diagram by the black arrows <em>pointing</em> from <code>power</code> to global and from global to <code>power</code>.</p></li>
<li><p>The global environment has in its bag two other bindings from the names “square” and “cube” to the function objects located in the top left of the diagram.</p></li>
<li><p>The parent of the execution environments of <code>power</code> is the function or enclosing environment of <code>power</code>. The blue arrows going from the grey boxes to the bloat-like structure representing <code>power</code> reveal these relationships.</p>
<ul>
<li><p>The two execution environments are bound by the function objects <code>square</code> and <code>cube</code>, which is why there are black arrows pointing from their structures to the grey boxes in the diagram above.</p></li>
<li><p>The two execution environments each has its own binding from the name <code>exp</code> to the double vector objects; this is indicated by the black arrows pointing from the grey boxes to the values 2 and 3.</p></li>
</ul></li>
</ul>
<hr />
</div>
</div>
<div id="execution-environment-of-a-manufactured-function" class="section level1">
<h1>Execution environment of a manufactured function</h1>
<p>         What happens when we execute <code>square</code> and <code>cube</code>? The answer is— same as before. Each time a function is called, an environment is created to host its execution. The parent of this execution environment is the enclosing or function environment of the function, which is determined by where it is created. Therefore, calling <code>square</code> and <code>cube</code> individually generates execution environments of their own. And the parents of these execution environments are the enclosing or function environments of <code>square</code> and <code>cube</code>, respectively. For instance, let us look at <code>square</code>. We can explicitly return the execution environment of <code>square</code> by using the <code>current_env()</code> function from the <code>rlang</code> package:</p>
<pre class="r"><code># New power function factory
power &lt;- function(exp) {
  
  # Force the evaluation of &quot;exp&quot;
  base::force(exp)
  
  function(x) {
    x ^ exp
    # We explicitly force the return of the execution environment of any manufactured function
    rlang::current_env()
  }
}
# New square function
square &lt;- power(exp = 2)</code></pre>
<p>Now, whenever we execute <code>square</code>, it will return the execution environment of <code>square</code>:</p>
<pre class="r"><code># Raise 10 to the power of 2
square(x = 10) %&gt;% 
  # Execution and its parent environment
  rlang::env_print()</code></pre>
<pre><code>&lt;environment: 0x7f87bb130f30&gt;
parent: &lt;environment: 0x7f87ba13e038&gt;
bindings:
 * x: &lt;dbl&gt;</code></pre>
<p>         In the output above, the <strong>first line</strong> represents the address of the execution environment of <code>square</code>. The <strong>last line</strong> shows that there is a binding from the name “x” to a double vector object (“dbl” is short for double), which is the argument that we supplied to the function <code>square</code>, <span class="math inline">\(x=10\)</span>. The <strong>second line</strong> of the output above is of the utmost importance and it should make sense— it is the enclosing environment of <code>square</code>. How can we be sure? Well, we can manually check the enclosing environment of <code>square</code>:</p>
<pre class="r"><code>rlang::env_print(env = square)</code></pre>
<pre><code>&lt;environment: 0x7f87ba13e038&gt;
parent: &lt;environment: global&gt;
bindings:
 * exp: &lt;dbl&gt;</code></pre>
<p>         As can be seen, the first line of the output above indeed matches with the second line of the output from earlier. We now have a proof of the relationship between the execution environment and the enclosing environment of a manufactured function. And, it is no different than the relationships between environments of any other functions.</p>
<div id="diagram" class="section level2">
<h2>Diagram</h2>
<p>         But can we expound on the execution environment of a manufactured function more? Perhaps we can see the relationships more clearly via a diagram:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-11"></span>
<img src="square.png" alt="Diagram from [Advance R](https://adv-r.hadley.nz/function-factories.html)" width="413" />
<p class="caption">
Figure 2: Diagram from <a href="https://adv-r.hadley.nz/function-factories.html">Advance R</a>
</p>
</div>
<p>The relationships in the diagram can be summarized as follows:</p>
<ul>
<li><p>The boat-like structure represents <code>square</code> (clearly, the name <code>square</code> is bound to this function object via the black arrow). The function also binds its enclosing environment, which is the grey box containing a binding <code>exp</code>. Recall that this environment was also one of the execution environments of <code>power</code>. However, in this diagram, we are zooming in to get a more focused view on the manufactured function <code>square</code>.</p></li>
<li><p>What we have proved in the section above is precisely the relationship between the grey box on top of <code>square</code> and the grey box to the right of <code>square</code>. The grey box on top is indeed the execution environment of <code>square</code> (with the blue arrow pointing to the function object), and the grey box to the right is its enclosing environment. When <code>square</code> is executed, it scopes for the value of “x” in the execution environment, <span class="math inline">\(x=10\)</span>, and the value of <code>exp</code> in its enclosing environment, which is 2.</p></li>
</ul>
<hr />
<p>         And, this is what makes a function factory special. The behavior of any manufactured function is powered by the execution environment of the factory function, which is different each time the factory function is used to create a manufactured function. With this core idea under our belt, we will be able to produce some elegant solutions when it comes to creating formatter functions for graphs or statistical functions used to transform, sample, or estimate data. We will tackle all of these in the next few posts.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/r-programming/">R Programming</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.kenwuyang.com/en/post/function-factories-part-i/&amp;text=Function%20Factories%20in%20R%20%28Part%20I%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.kenwuyang.com/en/post/function-factories-part-i/&amp;t=Function%20Factories%20in%20R%20%28Part%20I%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Function%20Factories%20in%20R%20%28Part%20I%29&amp;body=https://www.kenwuyang.com/en/post/function-factories-part-i/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.kenwuyang.com/en/post/function-factories-part-i/&amp;title=Function%20Factories%20in%20R%20%28Part%20I%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Function%20Factories%20in%20R%20%28Part%20I%29%20https://www.kenwuyang.com/en/post/function-factories-part-i/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.kenwuyang.com/en/post/function-factories-part-i/&amp;title=Function%20Factories%20in%20R%20%28Part%20I%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kenwuyang.com/"><img class="avatar mr-3 avatar-circle" src="/en/author/yang-ken-wu/avatar_hua1369265746211bb9a516e63d867e49f_114776_270x270_fill_q75_lanczos_center.JPG" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kenwuyang.com/">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/post/statistical-factories-part-ii/">Statistical Factories in R (Part II)</a></li>
      
      <li><a href="/en/post/applications-of-subsetting-operators-in-r/">Applications of Subsetting Operators in R</a></li>
      
      <li><a href="/en/post/control-flow-in-r/">Control Flow and Vectorization in R</a></li>
      
      <li><a href="/en/post/implementing-mathematical-concepts-in-r/">Implementing Mathematical Concepts in R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    © 2021 Yang Wu &middot; 

    Powered by <a href="https://github.com/YangWu1227/kenwuyang.com" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener"></a>, 
    
    the&ensp;<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, 
    
    and <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> 
    
    &middot; Deployment via <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
