<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yang (Ken) Wu" />

  
  
  
    
  
  <meta name="description" content="Visualization asset returns in the tidyverse and in xts" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.kenwuyang.com/en/post/visualizing-asset-returns/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ac7c0ed2b158b87562a0b9c331d7a57e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205605096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-205605096-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.kenwuyang.com/en/post/visualizing-asset-returns/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Yang (Ken) Wu" />
  <meta property="og:url" content="https://www.kenwuyang.com/en/post/visualizing-asset-returns/" />
  <meta property="og:title" content="Visualizing Asset Returns in R Using ggplot2 and highcharter | Yang (Ken) Wu" />
  <meta property="og:description" content="Visualization asset returns in the tidyverse and in xts" /><meta property="og:image" content="https://www.kenwuyang.com/en/post/visualizing-asset-returns/featured.jpg" />
    <meta property="twitter:image" content="https://www.kenwuyang.com/en/post/visualizing-asset-returns/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kenwuyang.com/en/post/visualizing-asset-returns/"
  },
  "headline": "Visualizing Asset Returns in R Using ggplot2 and highcharter",
  
  "image": [
    "https://www.kenwuyang.com/en/post/visualizing-asset-returns/featured.jpg"
  ],
  
  "datePublished": "2021-05-01T00:00:00Z",
  "dateModified": "2021-05-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yang (Ken) Wu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yang (Ken) Wu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kenwuyang.com/media/icon_hu0e8b0ab40745ceb4f4042bc1d9ce4c3c_13641_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Visualization asset returns in the tidyverse and in xts"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#707070",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#707070"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/en/privacy/"
      }
    })});
  </script>


  <style>.article-container {
   max-width: 800px;
}</style>


  <title>Visualizing Asset Returns in R Using ggplot2 and highcharter | Yang (Ken) Wu</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a6df1d593c5129f8afda11d000ad2d87" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en/">Yang (Ken) Wu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.instagram.com/kennywu12/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank" rel="noopener" aria-label="Follow me on Instagram">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Visualizing Asset Returns in R Using ggplot2 and highcharter</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Saturday, 01 May 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/r/">R</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/en/post/visualizing-asset-returns/featured_hu2054813349309fa008845e580e8fe8d0_296898_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by Markus Winkler on Unsplash</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.kenwuyang.com/en/post/visualizing-asset-returns/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#visualization-asset-returns-in-xts">Visualization Asset returns in xts</a>
<ul>
<li><a href="#monthly-log-returns-highcharts">Monthly log returns highcharts</a></li>
<li><a href="#monthly-log-returns-histograms">Monthly log returns Histograms</a></li>
</ul></li>
<li><a href="#visualizations-in-the-tidyvserse">Visualizations in the tidyvserse</a>
<ul>
<li><a href="#histogram">Histogram</a></li>
<li><a href="#densty">Densty</a></li>
</ul></li>
</ul>
</div>

<div id="visualization-asset-returns-in-xts" class="section level2">
<h2>Visualization Asset returns in xts</h2>
<p>       In this post, we will explore some visualizations of asset returns. Similar to the previous <a href="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/">post</a>, we import our data from Yahoo Finance. The five assets under examination are Exchange Traded Funds, which are funds that can be traded on an exchange like a stock. Exchange-traded funds are a type of investment fund that offers the best attributes of two popular assets: they have the diversification benefits of mutual funds and the ease with which stocks are traded. We will take a sample of daily prices from 2012-12-31 to 2021-7-31, converting them to monthly returns. This leaves us with a sample of 103 monthly returns. If you are interested in exploring a different sample, you could expand or shorten the time horizon upon importing the data. The visualization methods in this post are agnostic to the underlying data; the interpretation of these plots, however, will be different.</p>
<pre class="r"><code># Create a vector of ticker symbols
symbols &lt;- c(&quot;SPY&quot;, &quot;EFA&quot;, &quot;DIA&quot;, &quot;QQQ&quot;, &quot;AGG&quot;)
# Load data from 2012 to today
prices &lt;- quantmod::getSymbols(
  Symbols = symbols,
  src = &quot;yahoo&quot;,
  from = &quot;2012-12-31&quot;,
  to = &quot;2021-7-31&quot;,
  auto.assign = TRUE,
  warnings = FALSE
) %&gt;%
  # The map function takes an anonymous function and will return a list of five
  # The Ad() function extracts the adjusted price series for each ETF
  purrr::map(.f = ~ quantmod::Ad(get(x = .x))) %&gt;%
  # Use reduce() to merge the elements of .x consecutively
  purrr::reduce(.f = merge) %&gt;%
  # Use a replacement function to set column names as ticker symbols
  # This function is in prefix form
  # It is equivalent to colnames(x = prices) &lt;- value
  `colnames&lt;-`(value = symbols)
# Remove all objects but price series and ticker symbol vector
rm(list = setdiff(x = ls(), y = c(&quot;prices&quot;, &quot;symbols&quot;)))</code></pre>
<hr />
<p>       Since we will not be aggregating asset returns to compute portfolio returns, we choose log returns, i.e., the continuously compounded rate of returns, over the simple returns. Continuously compounded rate of returns should be used in statistical analysis (and visualizations) because unlike simple returns they are not positively biased. In addition, we opt to convert daily prices to monthly returns by finding the relative change of prices between the last day of each month. We could have easily chosen to use the first day of each month, and the values of the monthly returns will be different.</p>
<pre class="r"><code># Keep only the last price reading of each month
asset_returns_xts &lt;- xts::to.monthly(
  x = prices,
  drop.time = TRUE,
  indexAt = &quot;lastof&quot;,
  OHLC = FALSE
) %&gt;%
  # Compute log returns
  PerformanceAnalytics::Return.calculate(method = &quot;log&quot;) %&gt;%
  # Drop the first row since we lose one observation in 12/31/2012
  stats::na.omit()</code></pre>
<div id="monthly-log-returns-highcharts" class="section level3">
<h3>Monthly log returns highcharts</h3>
<p>       The <code>highcharter</code> <a href="https://cran.r-project.org/web/packages/highcharter/highcharter.pdf">package</a> is a wrapper for the “Highcharts” Library, which has an amazing visualization infrastructure for time series and financial data. The <code>highcharter</code> package houses functions that accept xts objects (R’s time series object class) as arguments, making it seamless to move from time series data to visualizations. The plot below displays the line chart for a subset of the ETF’s. We could have easily plotted all five ETF’s on the same line chart, but it would be harder for our eyes to compare, contrast, and identify patterns.</p>
<pre class="r"><code># Crate Highstock widget
highchart(type = &quot;stock&quot;) %&gt;%
  # Add chart main title
  hc_title(text = &quot;Monthly Log Returns for SPY, QQQ, DIA&quot;) %&gt;%
  # Add returns series to highchart objects
  # We use &quot;symbols&quot; to reference series since we may need to add/remove ETF&#39;s in the future
  # Use matrix sub-setting and character indexing to select returns by column
  hc_add_series(
    data = asset_returns_xts[, symbols[[1]]],
    name = symbols[[1]]
  ) %&gt;%
  hc_add_series(
    data = asset_returns_xts[, symbols[[4]]],
    name = symbols[[4]]
  ) %&gt;%
  hc_add_series(
    data = asset_returns_xts[, symbols[[3]]],
    name = symbols[[3]]
  ) %&gt;%
  # Add theme to highchart object
  # More themes to be found in the vignette
  hc_add_theme(hc_thm = hc_theme_flat()) %&gt;%
  # Navigator
  hc_navigator(enabled = TRUE) %&gt;%
  # Scrollbar
  hc_scrollbar(enabled = TRUE) %&gt;%
  # Exporting
  hc_exporting(enabled = TRUE) %&gt;%
  # Add legend
  hc_legend(enabled = TRUE)</code></pre>
<p><img src="Line_chart.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<ul>
<li><p>The navigator is a small series below the main series, displaying a view of the entire data set. It provides tools to zoom in and out on parts of the data as well as panning across the data-set.</p></li>
<li><p>The scroll-bar is a means of panning over the X axis of a stock chart. Scroll-bars can also be applied to other types of axes.</p></li>
</ul>
<p><strong>Note:</strong> <code>Highcharter</code> plots are highly interactive; that is, an user can hover over the line chart to interact with it. However, due to internal conflicts with <code>blogdown</code> themes, this <code>Highcharter</code> plot cannot be rendered dynamically. Please navigate to this <a href="https://rpubs.com/yangwu1227/interactive_plots">link</a> to view the interactive version of this line chart.</p>
<hr />
</div>
<div id="monthly-log-returns-histograms" class="section level3">
<h3>Monthly log returns Histograms</h3>
<p>       Create a function that returns a uni-variate histogram given a series of returns. The function will also take several other arguments— an xts object of returns, a vector of ticker symbols, a symbol index, and a color for plotting. Internally, the function creates a list of histogram components: counts, density, bin breaks, etc. Then, the function <code>hchart()</code> is called on the histogram list object to plot the uni-variate histogram; this is the final output of the function.</p>
<pre class="r"><code>hc_hist_fun &lt;- function(xts_obj, tickers, symbol_index, color) {

  # Check for invalid input
  if (!is.xts(xts_obj) || !rlang::is_character(color) || !rlang::is_character(tickers)) {
    rlang::abort(
      message = &quot;Invalid input type for xts_object, tickers, and/or color arguments&quot;
    )
  }

  # Create histogram list object with 6 elements
  hc_hist &lt;- graphics::hist(xts_obj[, tickers[[symbol_index]]],
    breaks = &quot;Freedman-Diaconis&quot;,
    plot = FALSE
  )

  # Call hchart on the histogram list object
  hchart(object = hc_hist, color = color) %&gt;%
    hc_title(
      text =
        paste(tickers[[symbol_index]], &quot;Log Returns Distribution&quot;, sep = &quot; &quot;)
    ) %&gt;%
    hc_add_theme(hc_thm = hc_theme_flat()) %&gt;%
    hc_exporting(enabled = TRUE) %&gt;%
    hc_legend(enabled = FALSE)
}</code></pre>
<hr />
<p>Now, we utilize the functional programming tool from <code>purrr</code> to apply the function above to each of the five uni-variate returns series.</p>
<pre class="r"><code># Map the histogram function to each of the returns series
list_of_histogram &lt;- purrr::map(
  .x = 1:5,
  .f = ~ hc_hist_fun(
    xts_obj = asset_returns_xts,
    tickers = symbols,
    symbol_index = .x,
    color = &quot;cornflowerblue&quot;
  )
)</code></pre>
<p><img src="SPY.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<p><img src="EFA.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<p><img src="DIA.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<p><img src="QQQ.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<p><img src="AGG.png" width="100%" height="100%" style="display: block; margin: auto;" /></p>
<p><strong>Note:</strong> Please navigate to this <a href="https://rpubs.com/yangwu1227/interactive_plots">link</a> to view the interactive version of these histograms.</p>
<p>       As can be seen, most of our assets are negatively skewed, indicating that there were a few <em>really bad months</em>. For the iShares Core US Aggregate Bond ETF (AGG), most months have returns that may be statistically indistinguishable from zero. From a sheer numbers perspective, investors who wish to maximize gains may consider such an asset undesirable. However, other performance factors such as risk, diversifier effect, and time horizon are important. The iShares Core US Aggregate Bond ETF seeks to track the investment results of an index composed of the total U.S. investment-grade bond market. And we expect bonds to produce lower returns for investors because they are also considered less volatile than stocks.</p>
<p>The Invesco QQQ Trust Series 1 ETF (QQQ) stands out as a strong performing asset. Out of 103 months, about <span class="math inline">\(22%\)</span> of its monthly returns fall between <span class="math inline">\(2\%\)</span> and <span class="math inline">\(4\%\)</span>. Hover over the histograms <a href="https://rpubs.com/yangwu1227/interactive_plots">here</a> to see the counts and break points of the returns distribution.</p>
<hr />
</div>
</div>
<div id="visualizations-in-the-tidyvserse" class="section level2">
<h2>Visualizations in the tidyvserse</h2>
<p>       Similarly, we could plot our asset returns using <code>ggplot2</code>, which implements the layered grammar of graphics approach. For efficiency, we will convert the xts object into the <em>long tidy</em> format that the tidyverse functions are designed to work well with. For another method of data importation that automatically converts the data into a <em>tidy</em> format, please see this <a href="https://www.kenwuyang.com/en/post/portfolio-optimization-and-returns/">post</a>.</p>
<pre class="r"><code>asset_returns_dplyr &lt;- xts::to.monthly(
  x = prices,
  drop.time = TRUE,
  indexAt = &quot;lastof&quot;,
  OHLC = FALSE
) %&gt;%
  # Create a new &quot;date&quot; variable by extracting the date indices from the xts object
  base::data.frame(&quot;date&quot; = zoo::index(x = .)) %&gt;%
  # Coerce to tibble
  dplyr::as_tibble() %&gt;%
  # Create a key column &quot;asset&quot; that contains the column names, i.e. ticker symbols
  # Create a value column that contains all the cells associated with each column
  # We convert to long format since it is easier to compute the returns using lag()
  tidyr::pivot_longer(
    cols = 1:5,
    names_to = &quot;asset&quot;,
    values_to = &quot;returns&quot;
  ) %&gt;%
  # Group by ticker symbol
  dplyr::group_by(asset) %&gt;%
  # Compute log returns manually
  dplyr::mutate(
    &quot;returns&quot; = (
      log(x = returns, base = exp(1)) - log(x = dplyr::lag(x = returns), base = exp(1))
    )
  ) %&gt;%
  # Remove NA_double_ readings for 12/31/2021
  na.omit()
# See the results
head(asset_returns_dplyr, 5)</code></pre>
<pre><code># A tibble: 5 × 3
# Groups:   asset [5]
  date       asset  returns
  &lt;date&gt;     &lt;chr&gt;    &lt;dbl&gt;
1 2013-01-31 SPY    0.0499 
2 2013-01-31 EFA    0.0366 
3 2013-01-31 DIA    0.0593 
4 2013-01-31 QQQ    0.0264 
5 2013-01-31 AGG   -0.00623</code></pre>
<hr />
<div id="histogram" class="section level3">
<h3>Histogram</h3>
<p>       Here are the histograms. Notice that we can either overlay the histograms on top of each other or show them in separate panels. I recommend using the panel approach for studying the shapes (spread, central tendency, skewness, tailed-ness, etc.) of the uni-variate distributions, and employ the overlaying histograms for making comparisons between these distributions.</p>
<pre class="r"><code># Compute Freedman-Diaconis bin numbers
bins_fd &lt;- function(vec) {
  diff(range(vec)) / (2 * IQR(vec) / length(vec)^(1 / 3))
}
# Histogram
ggplot(data = asset_returns_dplyr, mapping = aes(x = returns)) +
  geom_histogram(
    alpha = 0.5,
    mapping = aes(fill = asset),
    bins = bins_fd(asset_returns_dplyr[[&quot;returns&quot;]])
  ) +
  ggtitle(&quot;Distributions of Monthly Log Returns&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;grey97&quot;),
    panel.grid = element_blank(),
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/visualizing-asset-returns/index.en_files/figure-html/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code># Histogram with panels
ggplot(data = asset_returns_dplyr, mapping = aes(x = returns)) +
  geom_histogram(
    alpha = 0.5,
    mapping = aes(fill = asset),
    bins = bins_fd(asset_returns_dplyr[[&quot;returns&quot;]])
  ) +
  facet_wrap(~asset) +
  ggtitle(&quot;Distributions of Monthly Log Returns&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;grey97&quot;),
    panel.grid = element_blank(),
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/visualizing-asset-returns/index.en_files/figure-html/unnamed-chunk-13-2.png" width="672" style="display: block; margin: auto;" /></p>
<hr />
</div>
<div id="densty" class="section level3">
<h3>Densty</h3>
<p>       We could also plot the probability density functions of these historical returns. Take a look at the y-axis of these plots and compare them to those of the histograms. This is an important distinction between these otherwise similar visualizations.</p>
<pre class="r"><code># Density plot
ggplot(data = asset_returns_dplyr, mapping = aes(x = returns)) +
  geom_density(mapping = aes(color = asset)) +
  ggtitle(&quot;Distributions of Monthly Log Returns&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;grey97&quot;),
    panel.grid = element_blank(),
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/visualizing-asset-returns/index.en_files/figure-html/unnamed-chunk-14-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code># Density plot with panels
ggplot(data = asset_returns_dplyr, mapping = aes(x = returns)) +
  geom_density(mapping = aes(color = asset)) +
  geom_histogram(
    alpha = 0.5,
    mapping = aes(fill = asset),
    bins = bins_fd(asset_returns_dplyr[[&quot;returns&quot;]])
  ) +
  facet_wrap(~asset) +
  ggtitle(&quot;Distributions of Monthly Log Returns&quot;) +
  theme(
    panel.background = element_rect(fill = &quot;grey97&quot;),
    panel.grid = element_blank(),
  )</code></pre>
<p><img src="https://www.kenwuyang.com/en/post/visualizing-asset-returns/index.en_files/figure-html/unnamed-chunk-14-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>       The smoothed densities can be useful for estimating the probabilities of returns, or an infinitesimal interval of returns, to be mathematically precise. Take caution when interpreting these kernel densities as it is important to understand that <strong>the heights of the curve (the y-axis) do not represent probabilities.</strong> The y-axis in a density plot is the probability density function for the kernel density estimation. To convert to an actual probability, we need to find the area under the curve for a specific interval of returns. It is generally difficult to estimate probabilities from densities and we will have to tackle this problem in another post.</p>
<p>       For now, we have equipped ourselves with some nice visualization techniques in R. These are not the only ways to visualize financial data by any means. In future posts, I will explore other aspects of financial analytics and portfolio analytics.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/finance/">Finance</a>
  
  <a class="badge badge-light" href="/en/tag/portfolio-analytics/">Portfolio Analytics</a>
  
  <a class="badge badge-light" href="/en/tag/data-visualization/">Data Visualization</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.kenwuyang.com/en/post/visualizing-asset-returns/&amp;text=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.kenwuyang.com/en/post/visualizing-asset-returns/&amp;t=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter&amp;body=https://www.kenwuyang.com/en/post/visualizing-asset-returns/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.kenwuyang.com/en/post/visualizing-asset-returns/&amp;title=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter%20https://www.kenwuyang.com/en/post/visualizing-asset-returns/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.kenwuyang.com/en/post/visualizing-asset-returns/&amp;title=Visualizing%20Asset%20Returns%20in%20R%20Using%20ggplot2%20and%20highcharter" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kenwuyang.com/"><img class="avatar mr-3 avatar-circle" src="/en/author/yang-ken-wu/avatar_hua1369265746211bb9a516e63d867e49f_114776_270x270_fill_q75_lanczos_center.JPG" alt="Yang (Ken) Wu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kenwuyang.com/">Yang (Ken) Wu</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/kennywu12/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/YangWu1227/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/12923148/yang-wu/" target="_blank" rel="noopener">
        <i class="ai ai-stackoverflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yangwu1227/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/post/function-factory-estimating-probabilities-of-returns/">Estimating Probabilities of Asset Returns in R</a></li>
      
      <li><a href="/en/post/customizable-portfolio-dashboard/">Creating A Customizable Portfolio Dashboard Using R Shiny</a></li>
      
      <li><a href="/en/post/my-life-in-months/">Visualizing My Life In Months</a></li>
      
      <li><a href="/en/post/portfolio-optimization-dashboard/">Portfolio Optimization Dashboard in R</a></li>
      
      <li><a href="/en/post/portfolio-optimization-and-returns/">Portfolio Optimization and Returns in R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    © 2021 Yang Wu &middot; 

    Powered by <a href="https://github.com/YangWu1227/kenwuyang.com" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener"></a>, 
    
    the&ensp;<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, 
    
    and <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> 
    
    &middot; Deployment via <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
